<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>1-12 | YanChen</title>
  <meta name="description" content="OD 按下F2断点/关闭断点  跳到被调用的地方的下一条语句  按下回车会鼠标右键选择反汇编窗口中跟随  定位到指定API函数的地方   按下Ctrl + G 或 鼠标右键选择转到-&amp;gt;表达式 或者输入命令 bp api函数名   查看所有断点   按下 ALT + B 或 鼠标点击菜单栏 查看-&amp;gt;断点  将OD添加到鼠标右键菜单栏    OD断点历史记录文件夹   c或c++内联汇编">
<meta name="keywords" content="web安全,网络安全资讯，WEB渗透，数据安全，渗透测试，学习投资，金融理财">
<meta property="og:type" content="article">
<meta property="og:title" content="1-12">
<meta property="og:url" content="https://xiaowuyoucy.github.io/2021/07/12/hbnx001-1-12/index.html">
<meta property="og:site_name" content="YanChen">
<meta property="og:description" content="OD 按下F2断点/关闭断点  跳到被调用的地方的下一条语句  按下回车会鼠标右键选择反汇编窗口中跟随  定位到指定API函数的地方   按下Ctrl + G 或 鼠标右键选择转到-&amp;gt;表达式 或者输入命令 bp api函数名   查看所有断点   按下 ALT + B 或 鼠标点击菜单栏 查看-&amp;gt;断点  将OD添加到鼠标右键菜单栏    OD断点历史记录文件夹   c或c++内联汇编">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103662895.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103810500.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103833021.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103933703.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103996834.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626104011540.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626104111657.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626104133252.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626104363289.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626164450409.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626164503122.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626179488871.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626178921052.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626179249330.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626178885198.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626181356116.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626181370217.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626186522912.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626190827047.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/1626190975291.png">
<meta property="og:updated_time" content="2021-07-24T18:43:27.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1-12">
<meta name="twitter:description" content="OD 按下F2断点/关闭断点  跳到被调用的地方的下一条语句  按下回车会鼠标右键选择反汇编窗口中跟随  定位到指定API函数的地方   按下Ctrl + G 或 鼠标右键选择转到-&amp;gt;表达式 或者输入命令 bp api函数名   查看所有断点   按下 ALT + B 或 鼠标点击菜单栏 查看-&amp;gt;断点  将OD添加到鼠标右键菜单栏    OD断点历史记录文件夹   c或c++内联汇编">
<meta name="twitter:image" content="https://xiaowuyoucy.github.io/images/javawz/1626103662895.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowuyoucy.github.io/2021/07/12/hbnx001-1-12/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YanChen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fonts2/iconfont.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowuyoucy" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">YanChen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-navigation">
          <a href="https://www.xiaochenyan.top/navigation/index.html">
            
            <i class="icon icon-map-marker"></i>
            
            <span class="menu-title">导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon iconfont icon-video"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">格言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
				
				<p id="hitokoto">:D 获取中...</p>
				<p id="from" style="text-align: right"></p>
                <script>
					  var xhr = new XMLHttpRequest();
					  xhr.open('get', 'https://v1.hitokoto.cn');
					  xhr.onreadystatechange = function () {
						if (xhr.readyState === 4) {
						  var data = JSON.parse(xhr.responseText);
						  var hitokoto = document.getElementById('hitokoto');
						  hitokoto.innerText = data.hitokoto;
						  var from = document.getElementById('from');
						  from.innerText = "-- " + data.from;
						}
					  }
					  xhr.send();
				</script>
				
				
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KaliLinux/">KaliLinux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全渗透/">WEB安全渗透</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows命令/">Windows命令</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows网络编程/">Windows网络编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">95</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/githubHexo/">githubHexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计/">windows程序设计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计2/">windows程序设计2</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/关于博主/">关于博主</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术资讯/">技术资讯</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/易语言/">易语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编逆向/">汇编逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理财投资/">理财投资</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/简谈计算机/">简谈计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程词汇/">编程词汇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络协议/">网络协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络爬虫/">网络爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机公共基础/">计算机公共基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络TCP-IP传输协议-网络抓包/">计算机网络TCP/IP传输协议/网络抓包</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络原理/">计算机网络原理</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GET/">$_GET</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POST，-SERVER/">$_POST，$_SERVER</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REQUEST/">$_REQUEST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOTO语句/">GOTO语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang函数/">Golang函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang匿名函数/">Golang匿名函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础/">Golang基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础类型占位符/">Golang基础类型占位符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang常量与变量里表达式/">Golang常量与变量里表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang循环结构/">Golang循环结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang指针/">Golang指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang标准输入与输出/">Golang标准输入与输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang流程控制/">Golang流程控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang程序运算/">Golang程序运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang类型转换及移位运算/">Golang类型转换及移位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang闭包函数/">Golang闭包函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISO七层模型/">ISO七层模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java总结/">Java总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kalinux/">Kalinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Null和Undefined/">Null和Undefined</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP两种定义常量的形式/">PHP两种定义常量的形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP常量/">PHP常量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python教程/">Python教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python笔记/">Python笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python运算符/">Python运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO网站优化/">SEO网站优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIR/">__DIR__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FILE/">__FILE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE/">__LINE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache环境变量/">apache环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache配置/">apache配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beef劫持/">beef劫持</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dowhile循环/">dowhile循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iota定义常量组/">iota定义常量组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript函数/">javascript函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-this方法/">js-this方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js布尔类型隐私转换/">js布尔类型隐私转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux目录结构/">linux目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php变量/">php变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urlib2/">urlib2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全渗透/">web安全渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web渗透/">web渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生事记/">人生事记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量的操作/">变量的操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/延时执行defer/">延时执行defer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉格狼日/">拉格狼日</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间复杂度测试/">时间复杂度测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理财，投资/">理财，投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简历/">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络模型/">网络模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顺序表/">顺序表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GET/" style="font-size: 13px;">$_GET</a> <a href="/tags/POST，-SERVER/" style="font-size: 13px;">$_POST，$_SERVER</a> <a href="/tags/REQUEST/" style="font-size: 13px;">$_REQUEST</a> <a href="/tags/Cookie/" style="font-size: 13px;">Cookie</a> <a href="/tags/GOTO语句/" style="font-size: 13px;">GOTO语句</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/Golang函数/" style="font-size: 13px;">Golang函数</a> <a href="/tags/Golang匿名函数/" style="font-size: 13px;">Golang匿名函数</a> <a href="/tags/Golang基础/" style="font-size: 14px;">Golang基础</a> <a href="/tags/Golang基础类型占位符/" style="font-size: 13px;">Golang基础类型占位符</a> <a href="/tags/Golang常量与变量里表达式/" style="font-size: 13px;">Golang常量与变量里表达式</a> <a href="/tags/Golang循环结构/" style="font-size: 13px;">Golang循环结构</a> <a href="/tags/Golang指针/" style="font-size: 13px;">Golang指针</a> <a href="/tags/Golang标准输入与输出/" style="font-size: 13px;">Golang标准输入与输出</a> <a href="/tags/Golang流程控制/" style="font-size: 13px;">Golang流程控制</a> <a href="/tags/Golang程序运算/" style="font-size: 13px;">Golang程序运算</a> <a href="/tags/Golang类型转换及移位运算/" style="font-size: 13px;">Golang类型转换及移位运算</a> <a href="/tags/Golang闭包函数/" style="font-size: 13px;">Golang闭包函数</a> <a href="/tags/ISO七层模型/" style="font-size: 13px;">ISO七层模型</a> <a href="/tags/Java总结/" style="font-size: 13px;">Java总结</a> <a href="/tags/Kalinux/" style="font-size: 13px;">Kalinux</a> <a href="/tags/Null和Undefined/" style="font-size: 13px;">Null和Undefined</a> <a href="/tags/PHP两种定义常量的形式/" style="font-size: 13px;">PHP两种定义常量的形式</a> <a href="/tags/PHP常量/" style="font-size: 13px;">PHP常量</a> <a href="/tags/Python教程/" style="font-size: 13px;">Python教程</a> <a href="/tags/Python笔记/" style="font-size: 13px;">Python笔记</a> <a href="/tags/Python运算符/" style="font-size: 13px;">Python运算符</a> <a href="/tags/SEO网站优化/" style="font-size: 13px;">SEO网站优化</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/DIR/" style="font-size: 13px;">__DIR__</a> <a href="/tags/FILE/" style="font-size: 13px;">__FILE__</a> <a href="/tags/LINE/" style="font-size: 13px;">__LINE__</a> <a href="/tags/apache环境变量/" style="font-size: 13px;">apache环境变量</a> <a href="/tags/apache配置/" style="font-size: 13px;">apache配置</a> <a href="/tags/beef劫持/" style="font-size: 13px;">beef劫持</a> <a href="/tags/dowhile循环/" style="font-size: 13px;">dowhile循环</a> <a href="/tags/iota定义常量组/" style="font-size: 13px;">iota定义常量组</a> <a href="/tags/javascript函数/" style="font-size: 13px;">javascript函数</a> <a href="/tags/js-this方法/" style="font-size: 13px;">js-this方法</a> <a href="/tags/js布尔类型隐私转换/" style="font-size: 13px;">js布尔类型隐私转换</a> <a href="/tags/linux目录结构/" style="font-size: 13px;">linux目录结构</a> <a href="/tags/php变量/" style="font-size: 13px;">php变量</a> <a href="/tags/sql注入/" style="font-size: 13px;">sql注入</a> <a href="/tags/urlib2/" style="font-size: 13px;">urlib2</a> <a href="/tags/web安全渗透/" style="font-size: 13px;">web安全渗透</a> <a href="/tags/web渗透/" style="font-size: 13px;">web渗透</a> <a href="/tags/人生事记/" style="font-size: 13px;">人生事记</a> <a href="/tags/变量的操作/" style="font-size: 13px;">变量的操作</a> <a href="/tags/延时执行defer/" style="font-size: 13px;">延时执行defer</a> <a href="/tags/拉格狼日/" style="font-size: 13px;">拉格狼日</a> <a href="/tags/时间复杂度测试/" style="font-size: 13px;">时间复杂度测试</a> <a href="/tags/理财，投资/" style="font-size: 13px;">理财，投资</a> <a href="/tags/简历/" style="font-size: 13px;">简历</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/网络模型/" style="font-size: 13px;">网络模型</a> <a href="/tags/计算机基础/" style="font-size: 13px;">计算机基础</a> <a href="/tags/顺序表/" style="font-size: 13px;">顺序表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">125</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/24/我爱你测试/" class="title">我爱你测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-24T11:42:42.000Z" itemprop="datePublished">2021-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/23/test/" class="title">test</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-22T19:37:19.000Z" itemprop="datePublished">2021-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/cpp0094-STL中常用的集合算法/" class="title">STL中常用的集合算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T15:13:19.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/cpp0093-STL中常用的算术和生成算法/" class="title">STL中常用的算术和生成算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T14:44:33.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/cpp0092-常用的拷贝和替换STL算法/" class="title">常用的拷贝和替换STL算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T14:23:54.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hbnx001-1-12" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1-12
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/12/hbnx001-1-12/" class="article-date">
	  <time datetime="2021-07-12T15:22:37.000Z" itemprop="datePublished">2021-07-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/汇编逆向/">汇编逆向</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/12/hbnx001-1-12/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 17(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>OD 按下F2断点/关闭断点</p>
<h3 id="跳到被调用的地方的下一条语句"><a class="markdownIt-Anchor" href="#跳到被调用的地方的下一条语句"></a> 跳到被调用的地方的下一条语句</h3>
<p><img src="/images/javawz/1626103662895.png" alt="1626103662895"></p>
<p>按下回车会鼠标右键选择反汇编窗口中跟随</p>
<h3 id="定位到指定api函数的地方"><a class="markdownIt-Anchor" href="#定位到指定api函数的地方"></a> 定位到指定API函数的地方</h3>
<p><img src="/images/javawz/1626103810500.png" alt="1626103810500"></p>
<p><img src="/images/javawz/1626103833021.png" alt="1626103833021"></p>
<p>按下Ctrl + G 或 鼠标右键选择转到-&gt;表达式</p>
<p>或者输入命令 <code>bp api函数名</code></p>
<p><img src="/images/javawz/1626103933703.png" alt="1626103933703"></p>
<h3 id="查看所有断点"><a class="markdownIt-Anchor" href="#查看所有断点"></a> 查看所有断点</h3>
<p><img src="/images/javawz/1626103996834.png" alt="1626103996834"></p>
<p><img src="/images/javawz/1626104011540.png" alt="1626104011540"></p>
<p>按下 ALT + B 或 鼠标点击菜单栏 查看-&gt;断点</p>
<h3 id="将od添加到鼠标右键菜单栏"><a class="markdownIt-Anchor" href="#将od添加到鼠标右键菜单栏"></a> 将OD添加到鼠标右键菜单栏</h3>
<p><img src="/images/javawz/1626104111657.png" alt="1626104111657"></p>
<p><img src="/images/javawz/1626104133252.png" alt="1626104133252"></p>
<h3 id="od断点历史记录文件夹"><a class="markdownIt-Anchor" href="#od断点历史记录文件夹"></a> OD断点历史记录文件夹</h3>
<p><img src="/images/javawz/1626104363289.png" alt="1626104363289"></p>
<h3 id="c或c内联汇编"><a class="markdownIt-Anchor" href="#c或c内联汇编"></a> c或c++内联汇编</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 001_MOV.cpp : 定义控制台应用程序的入口点。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> aaa = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, TCHAR* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	MessageBoxW(<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, MB_OK);</span><br><span class="line">	aaa = <span class="number">0x889977</span>;<span class="comment">//MOV DWORD PTR DS:[0x403018],0x889977</span></span><br><span class="line">	__asm &#123;</span><br><span class="line">		mov aaa, <span class="number">0x889977</span></span><br><span class="line">	&#125;</span><br><span class="line">	__asm mov aaa, <span class="number">0x889977</span>;</span><br><span class="line">	MessageBoxW(<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, MB_OK);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="mov指令"><a class="markdownIt-Anchor" href="#mov指令"></a> MOV指令</h3>
<p>aaa=0x889977;</p>
<p>MOV DWORD PTR DS:[0x403018],0x889977</p>
<p>dword 双字 就是四个字节 ptr pointer缩写 即指针 []里的数据是一个地址值</p>
<h3 id="dd指令"><a class="markdownIt-Anchor" href="#dd指令"></a> dd指令</h3>
<p>查看数据的指令</p>
<p><code>dd 地址</code></p>
<p>dd 0x403018 == dd 403018</p>
<hr>
<hr>
<h3 id="知识点"><a class="markdownIt-Anchor" href="#知识点"></a> 知识点：</h3>
<p>函数与CALL</p>
<p>关闭C/C++优化</p>
<p>单步步过</p>
<p>单步步入</p>
<p><strong>一、函数与CALL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int add(int a,int b)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> return a+b;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">00401030 |. 8105 18304000&gt;ADD DWORD PTR DS:[403018],88       ; add 加法指令</span><br><span class="line"></span><br><span class="line">未被优化</span><br><span class="line"></span><br><span class="line">00401040 |. 68 88000000  PUSH 88</span><br><span class="line"></span><br><span class="line">00401045 |. A1 18304000  MOV EAX,DWORD PTR DS:[403018]</span><br><span class="line"></span><br><span class="line">0040104A |. 50      PUSH EAX</span><br><span class="line"></span><br><span class="line">0040104B |. E8 B0FFFFFF  CALL 001_MOV.00401000          ; add函数</span><br><span class="line"></span><br><span class="line">00401050 |. 83C4 08    ADD ESP,8</span><br><span class="line"></span><br><span class="line">00401053 |. A3 18304000  MOV DWORD PTR DS:[403018],EAX</span><br></pre></td></tr></table></figure>
<p><strong>二、关闭C/C++优化</strong></p>
<p>项目配置属性—&gt; C/C++ —&gt;优化—&gt;禁用/Od</p>
<p><strong>三、单步步入：(进CALL)</strong></p>
<p>F9(运行): 如果断下后，要继续让程序运行起来，可以用快捷键</p>
<p><em><strong>F7(单步步入):按下后执行下一条指令。如果有CALL则进入。</strong></em></p>
<p><strong>四、单步步过：(不进CALL)</strong></p>
<p>F8(单步步过):按下后执行下一条指令。不会进入子函数CALL里边，子函数CALL也被当成一条指令。</p>
<p>这两个单步执行操作的主要区别在于：如果当前的命令是一个子函数，按，将会进入子函数，并停在子函数的第一条命令上；而按，将会一次运行完这个子函数。如果您单步步过的子函数中含有断点或其他调试事件，执行将会被暂停</p>
<hr>
<hr>
<h3 id="知识点-2"><a class="markdownIt-Anchor" href="#知识点-2"></a> 知识点：</h3>
<p>立即寻址</p>
<p>寄存器寻址</p>
<p>寄存器间接寻址</p>
<p>直接寻址方式</p>
<p>直接寻址方式</p>
<p>寄存器相对寻址</p>
<h4 id="一-了解指令常用寻址方式"><a class="markdownIt-Anchor" href="#一-了解指令常用寻址方式"></a> 一、了解指令常用寻址方式</h4>
<p>寻址方式就是寻找操作数或操作数地址的方式。</p>
<p>寄存器是中央处理器内的组成部分。寄存器是一组容量有限的高速存贮部件，它们可用来暂存指令、数据和位址。（DWORD）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MOV   EAX，0x1234     //立即寻址         </span><br><span class="line"></span><br><span class="line">MOV   EAX，EBX     //寄存器寻址  数据寄存器,一般称之为通用寄存器组 通用寄存器有4个 EAX,EBX,ECX,EDX       </span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX]     //寄存器间接寻址         </span><br><span class="line"></span><br><span class="line">MOV   EAX，v       //v是一个变量名  </span><br><span class="line"></span><br><span class="line">MOV   EAX，[1234]     //直接寻址方式         </span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX+1234]   //寄存器相对寻址</span><br></pre></td></tr></table></figure>
<h4 id="二-理解寻址"><a class="markdownIt-Anchor" href="#二-理解寻址"></a> 二、理解寻址</h4>
<p>上边的名字看起来很多，总结起来也就2种方式：</p>
<p>带[]与不带[]</p>
<p><code>1、不带括号的 有立即数与寄存器</code></p>
<p><code>2、带括号的就是指针，从地址里边取值出来。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MOV   EAX，0x1234     //立即寻址     eax=0x1234;      </span><br><span class="line"></span><br><span class="line">MOV   EAX，EBX     //寄存器寻址    eax=ebx        </span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX]     //寄存器间接寻址  eax=*(int*)ebx;        </span><br><span class="line"></span><br><span class="line">MOV   EAX，v       //v是一个变量名   eax=v; //被编译后 一般会呈后边两种形式</span><br><span class="line"></span><br><span class="line">MOV   EAX，[1234]     //直接寻址方式   eax=*(int*)(0x1234)</span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX+1234]   // 寄存器相对寻址  eax=*(int*)((int)ebx+1234); //这里的1234称为偏移，EBX是基址</span><br></pre></td></tr></table></figure>
<h4 id="三-对调位置"><a class="markdownIt-Anchor" href="#三-对调位置"></a> 三、对调位置</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MOV   EAX，0x1234     //立即数不能出现在MOV指令左边。如：   MOV 0x1234,EAX 这是错的写法   </span><br><span class="line"></span><br><span class="line">后边的都可以对换位置    </span><br><span class="line"></span><br><span class="line">MOV   EAX，EBX     //寄存器寻址    eax=ebx         mov ebx,eax     </span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX]     //寄存器间接寻址  eax=*(int*)ebx;       mov [ebx],eax    </span><br><span class="line"></span><br><span class="line">MOV   EAX，v       //v是一个变量名   eax=v;          mov v,eax</span><br><span class="line"></span><br><span class="line">MOV   EAX，[1234]     //直接寻址方式   eax=*(int*)(0x1234)     mov [1234],eax</span><br><span class="line"></span><br><span class="line">MOV   EAX，[EBX+1234]   // 寄存器相对寻址  eax=*(int*)((int)ebx+1234)  mov [ebx+1234],eax</span><br></pre></td></tr></table></figure>
<h4 id="四-代码测试"><a class="markdownIt-Anchor" href="#四-代码测试"></a> 四、代码测试</h4>
<p><code>int *da=a;//int a[0x10]={0,1,2,3,4,5,6,7,8,9,0xA,0xB,0xC,0xd,0xe};</code></p>
<p>//提示 在命令栏中用 dd 地址表达式 可以以DWORD 4字节格式显示指定地址的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">__asm</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">mov eax,0x1111</span><br><span class="line"></span><br><span class="line">   mov ebx,eax</span><br><span class="line"></span><br><span class="line">mov ebx,bbb //全局变量bbb</span><br><span class="line"></span><br><span class="line">	mov ebx,da //取数组基址</span><br><span class="line"></span><br><span class="line"> 	mov eax,[da+4]</span><br><span class="line"></span><br><span class="line"> 	mov eax,[ebx+4]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//下边指令，前边是寄存器相对寻址，后边是立即寻址</span><br><span class="line"></span><br><span class="line">0040105A |. C745 FC 20304&gt;MOV DWORD PTR SS:[EBP-4],001_MOV.00403020   ; int *da=a //a是数组的地址 </span><br><span class="line"></span><br><span class="line">00401061 |. B8 11110000  MOV EAX,1111                 ; eax=0x1111 立即寻址</span><br><span class="line"></span><br><span class="line">00401066 |. 8BD8     MOV EBX,EAX                  ; mov ebx,0x1111--&gt;ebx=0x1111 //寄存器寻址</span><br><span class="line"></span><br><span class="line">00401068 |. 8B1D 18304000 MOV EBX,DWORD PTR DS:[403018]         ; mov ebx,008899FF--&gt;ebx=009988FF 直接寻址</span><br><span class="line"></span><br><span class="line">0040106E |. 8B5D FC    MOV EBX,DWORD PTR SS:[EBP-4]         ; mov ebx,da 寄存器 相对寻址</span><br><span class="line"></span><br><span class="line">00401071 |. 8B45 00    MOV EAX,DWORD PTR SS:[EBP]            //寄存器间接寻址</span><br><span class="line"></span><br><span class="line">00401074 |. 8B43 04    MOV EAX,DWORD PTR DS:[EBX+4]         ; eax=da[1]=1 寄存器 相对寻址</span><br></pre></td></tr></table></figure>
<h3 id="dd命令"><a class="markdownIt-Anchor" href="#dd命令"></a> dd命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd eax + 2 * 8</span><br><span class="line"></span><br><span class="line">dd eax</span><br><span class="line"></span><br><span class="line">dd 0x11111</span><br></pre></td></tr></table></figure>
<h3 id="定位到指定地址"><a class="markdownIt-Anchor" href="#定位到指定地址"></a> 定位到指定地址</h3>
<p><img src="/images/javawz/1626164450409.png" alt></p>
<p><img src="/images/javawz/1626164503122.png" alt="1626164503122"></p>
<hr>
<hr>
<h3 id="知识点-3"><a class="markdownIt-Anchor" href="#知识点-3"></a> 知识点：</h3>
<p>加法汇编指令ADD</p>
<p><strong>一、加法指令 ADD(Addition)</strong> <strong>格式</strong></p>
<p>格式: ADD A,B  //A=A+B;</p>
<p>功能: 两数相加</p>
<ol>
<li>OPRD1为任一通用寄存器或存储器操作数,可以是任意一个通用寄存器,而且还可以是任意一个存储器操作数.</li>
</ol>
<p>OPRD2为立即数,也可以是任意一个通用寄存器操作数.立即数只能用于源操作数B.</p>
<ol start="2">
<li>A和B均为寄存器是允许的,一个为寄存器而另一个为存储器也是允许的, 但不允许两个都是存储器操作数.</li>
</ol>
<p>//也就是说A与B不能同时是指针 如: <code>add [eax],[ebx] 这类情况是错的</code></p>
<p>例子：</p>
<p>第三课中的add函数里 有如下2句代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00401003 |. 8B45 08    MOV EAX,DWORD PTR SS:[EBP+8]       ; a</span><br><span class="line"></span><br><span class="line">00401006 |. 0345 0C    ADD EAX,DWORD PTR SS:[EBP+C]       ; b //eax=a+b</span><br></pre></td></tr></table></figure>
<p><strong>二、ADD指令测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">int _tmain(int argc, _TCHAR* argv[])</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">     int i=0;</span><br><span class="line"></span><br><span class="line">     printf(&quot;&quot;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  i=i+0x100;</span><br><span class="line"></span><br><span class="line">    i=i+0x111;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">     int *p=&amp;i;</span><br><span class="line"></span><br><span class="line">     __asm </span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">          mov eax,0x222</span><br><span class="line"></span><br><span class="line">          mov ebx,0x100</span><br><span class="line"></span><br><span class="line">          add ebx,eax //ebx322</span><br><span class="line"></span><br><span class="line">          //</span><br><span class="line"></span><br><span class="line">          mov ebx,p</span><br><span class="line"></span><br><span class="line">          add [ebx],0x111</span><br><span class="line">//00401048 |. 8003 11    ADD BYTE PTR DS:[EBX],11         ; i=i+11</span><br><span class="line"></span><br><span class="line">          add i,0x111   //DWORD WORD</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line"></span><br><span class="line">     0040101C |. 8B45 F8    MOV EAX,DWORD PTR SS:[EBP-8]       ; eax=i=0</span><br><span class="line"></span><br><span class="line">     0040101F |. 05 00010000  ADD EAX,100               ; eax=eax+100=0+100=100</span><br><span class="line"></span><br><span class="line">     00401024 |. 8945 F8    MOV DWORD PTR SS:[EBP-8],EAX       ; i=eax=100</span><br><span class="line"></span><br><span class="line">     00401027 |. 8B4D F8    MOV ECX,DWORD PTR SS:[EBP-8]       ; ecx=i=100</span><br><span class="line"></span><br><span class="line">     0040102A |. 81C1 11010000 ADD ECX,111               ; ecx=ecx+111=100+111=0x211</span><br><span class="line"></span><br><span class="line">     00401030 |. 894D F8    MOV DWORD PTR SS:[EBP-8],ECX       ; i=ecx=0x211</span><br><span class="line"></span><br><span class="line">     00401033 |. 8D55 F8    LEA EDX,DWORD PTR SS:[EBP-8]       ; edx=&amp;i=ebp-8;</span><br><span class="line"></span><br><span class="line">     00401036 |. 8955 FC    MOV DWORD PTR SS:[EBP-4],EDX       ; p=&amp;i</span><br><span class="line"></span><br><span class="line">     00401039 |. B8 22020000  MOV EAX,222</span><br><span class="line"></span><br><span class="line">     0040103E |. BB 00010000  MOV EBX,100</span><br><span class="line"></span><br><span class="line">     00401043 |. 03D8     ADD EBX,EAX               ; ebx=ebx+eax=100+222=322</span><br><span class="line"></span><br><span class="line">     00401045 |. 8B5D FC    MOV EBX,DWORD PTR SS:[EBP-4]       ; ebx=i=edx=ebp-8</span><br><span class="line"></span><br><span class="line">     00401048 |. 8003 11    ADD BYTE PTR DS:[EBX],11         ; i=i+11</span><br><span class="line"></span><br><span class="line">     0040104B |. 8145 F8 11010&gt;ADD DWORD PTR SS:[EBP-8],111       ; i=i+111</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">     */ </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">     printf(&quot;&quot;);</span><br><span class="line"></span><br><span class="line">     return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OD按下<code>-</code>号可以返回上一步</p>
<hr>
<hr>
<h3 id="知识点-4"><a class="markdownIt-Anchor" href="#知识点-4"></a> 知识点：</h3>
<p><strong>十六进制</strong></p>
<p><strong>字节，字，双字</strong></p>
<p><strong>汇编中的内存单元长度修饰</strong></p>
<p><strong>add [ebx],0x111 //00401048 |.  8003 11  ADD BYTE PTR DS:[EBX],11   ; i=i+11</strong></p>
<p><strong>一、十六进制</strong></p>
<p><strong>十六进制</strong>同我们日常中的十进制表示法不一样。它由0-9,A-F,组成。与10进制的对应关系是：0-9对应0-9;A-F对应10-15;</p>
<p>十进制元素(0,1,2,3,4,5,6,7,8,9)</p>
<p>十六进制元素(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)</p>
<p>9+1=10; //十进制 A</p>
<p>F+1=10; //十六进制</p>
<p>99+1=100;//十进制 0x64</p>
<p>FF+1=100;//十六进制 1<em>16</em>16=256 //0xBDA=11<em>16</em>16+13*16+10</p>
<p>十六进制一般会加上前缀0x 汇编中也可以加上h后缀</p>
<p>//想一想 十六进制中</p>
<p>0x0F+2=0x11  0xF9+1=0xFA  0x10+1=0x11  0x18+8=0x20 8+9=0x11</p>
<p><strong>二、字节，字，双字</strong></p>
<p>字节 (1字节):BYTE类型 ( unsigned char)  0-255    表示成16进制0–0xFF</p>
<p>字  (2字节):WORD类型 (unsigned short)  0-65535，  表示成16进制0–0xFFFF</p>
<p>双字 (4字节):DWORD类型(unsigned long)  0-4294967295 表示成16进制0–0xFFFFFFFF</p>
<p>四字(8字节) QWORD 类型 (unsigned long long )  64 位整数，Q 代表四（字）</p>
<p><strong>三、汇编中的内存单元长度修饰</strong></p>
<p><strong>1、自动加上修饰前缀规律</strong></p>
<p>后面是寄存器会自动加上前缀修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> int pb=3;</span><br><span class="line"></span><br><span class="line"> mov [eax],ebx</span><br><span class="line"></span><br><span class="line"> mov edx,[ecx]</span><br><span class="line"></span><br><span class="line"> mov ebx,pb</span><br><span class="line"></span><br><span class="line">BYTE c=3;</span><br><span class="line"></span><br><span class="line">WORD w=4;</span><br><span class="line"></span><br><span class="line">DWORD dw=5;</span><br><span class="line"></span><br><span class="line">mov c,0x87654321</span><br><span class="line"></span><br><span class="line">mov w,0x87654321</span><br><span class="line"></span><br><span class="line">mov dw,0x87654321</span><br></pre></td></tr></table></figure>
<p><strong>2、必须手动添加内存单元长度修饰的情况</strong></p>
<p><strong>前边是存储器，后边是常量的情况，需要手动添加长度修饰</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">add [ebx],0x111 //特殊... 因为编译器不知道具体长度，会默认为 字节长度</span><br><span class="line"></span><br><span class="line">mov byte ptr [ebx],0x87654321</span><br><span class="line"></span><br><span class="line">mov word ptr [ebx],0x87654321</span><br><span class="line"></span><br><span class="line">mov dword ptr [ebx],0x87654321</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">   BYTE c=3;</span><br><span class="line"></span><br><span class="line">     WORD w=4;</span><br><span class="line"></span><br><span class="line">     DWORD dw=5;</span><br><span class="line"></span><br><span class="line">     __asm</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">            add c,0x87654321 // mov [ebp-??],0x21</span><br><span class="line"></span><br><span class="line">              add w,0x87654321</span><br><span class="line"></span><br><span class="line">               add dw,0x87654321</span><br><span class="line"></span><br><span class="line">               /* 自动添加的长度修饰符</span><br><span class="line"></span><br><span class="line">               00401071 |. 8045 EF 21  ADD BYTE PTR SS:[EBP-11],21       ; c=21</span><br><span class="line"></span><br><span class="line">              00401075 |.  66:8145 FC 21&gt;ADD WORD PTR SS:[EBP-4],4321       ; w=4321</span><br><span class="line"></span><br><span class="line">               0040107B |. 8145 F0 21436&gt;ADD DWORD PTR SS:[EBP-10],87654321    ; dw=87654321</span><br><span class="line"></span><br><span class="line">               */</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h3 id="知识点-5"><a class="markdownIt-Anchor" href="#知识点-5"></a> 知识点：</h3>
<p>寄存器EAX</p>
<p>寄存器AX</p>
<p>寄存器AH</p>
<p>寄存器AL</p>
<p>一、EAX与AX,AH,AL关系图</p>
<p>EAX，EBX，ECX，EDX都有低16位和低8位，高8位寄存器</p>
<p>ESP，EBP，ESI，EDI只有低16位寄存器例如 SP,BP,SI,DI，而没有低8位和高8位</p>
<h4 id="数据查看命令"><a class="markdownIt-Anchor" href="#数据查看命令"></a> 数据查看命令</h4>
<p>dd  查看DWORD内存</p>
<p>dw 查看WORD内存</p>
<p>db 查看BYTE内存</p>
<p><img src="/images/javawz/1626179488871.png" alt="1626179488871"></p>
<p>一格表示一字节</p>
<p><img src="/images/javawz/1626178921052.png" alt="1626178921052"></p>
<p>二、代码测试</p>
<h5 id="1-od命令栏-号指令-用计显示表达式的值"><a class="markdownIt-Anchor" href="#1-od命令栏-号指令-用计显示表达式的值"></a> 1、OD命令栏 ？号指令 （用计显示表达式的值)</h5>
<p><code>? ax</code> 查看ax的值</p>
<p><code>? eax</code> 查看eax的值</p>
<p><code>? al</code> 查看al的值</p>
<p><code>? ah</code>查看ah的值</p>
<p><img src="/images/javawz/1626179249330.png" alt="1626179249330"></p>
<p><img src="/images/javawz/1626178885198.png" alt="1626178885198"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	printf(&quot;&quot;);</span><br><span class="line">	int i_AX,i_AH,i_AL;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax,0x87654321  ;</span><br><span class="line">		mov word ptr [i_AX],ax</span><br><span class="line">		mov byte ptr [i_AH],ah</span><br><span class="line">		mov byte ptr [i_AL],al</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line">int _tmain(int argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	DWORD iEax;</span><br><span class="line">	WORD  iAx;</span><br><span class="line">	BYTE  iAh,iAl;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax,0x87654321</span><br><span class="line">		mov iEax,eax</span><br><span class="line">		mov iAx,ax</span><br><span class="line">		mov iAh,ah</span><br><span class="line">		mov iAl,al</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;EAX=%x,AX=%x,AH=%x,AL=%x \n&quot;,iEax,iAx,iAh,iAl);</span><br><span class="line">	getchar();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h3 id="知识点-6"><a class="markdownIt-Anchor" href="#知识点-6"></a> 知识点：</h3>
<p>MOVSX符号扩展传送</p>
<p>MOVZX零扩展传送</p>
<p>一、MOVSX与MOVZX格式</p>
<p>MOVSX 操作数A ，操作数B</p>
<p>MOVZX 操作数A ，操作数B</p>
<p>相同点：操作数B 空间必须小于 操作数A</p>
<p>1、格式与MOV基本相同</p>
<p>2、能完成小存储单元向大存储单元的数据传送 比如 movsx eax,bx movzx ebx,ax   movsx eax,bx</p>
<p>正确语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MOVSX EAX,AX</span><br><span class="line">MOVSX EBX,BL</span><br><span class="line">MOVZX EDX,DX</span><br><span class="line">MOVZX EDX,DL</span><br></pre></td></tr></table></figure>
<p>错误写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOVSX EAX,EAX //第二个操作数内存等于第一个操作数</span><br><span class="line">MOVSX AX,EAX  //第二个操作数内存大于第一个操作数</span><br></pre></td></tr></table></figure>
<p><strong>MOVSX，MOVZX 与MOV指令区别：</strong></p>
<p>1、MOVSX，MOVZX的操作数B所占空间必须小于操作数A.</p>
<p>2、MOV指令是原值传送，不会改动。而MOVSX与MOVZX有可能会改动</p>
<p><strong>MOVSX与MOVZX的区别：</strong></p>
<p>1、MOVSX将用操作数B的符号位扩展填充操作数A的余下空间，如果是负数则符号位为1，如果是正数则和MOVZX功能相同</p>
<p>2、MOVZX将用0来扩展填充操作数A的余下空间。</p>
<p>操作数A</p>
<p><img src="/images/javawz/1626181356116.png" alt="1626181356116"></p>
<p>操作数B</p>
<p><img src="/images/javawz/1626181370217.png" alt="1626181370217"></p>
<p>二、代码测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> int i=0x888;</span><br><span class="line"></span><br><span class="line">     char ci=-100;</span><br><span class="line"></span><br><span class="line">     printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">     i=ci; //111111111111111111111111 11001101</span><br><span class="line"></span><br><span class="line">     i=(unsigned char)ci; //       11001101</span><br><span class="line"></span><br><span class="line">printf(&quot;&quot;);</span><br></pre></td></tr></table></figure>
<p>判断有符号十六进制是正数还是负数</p>
<p>char 0-FF //FF/2</p>
<p>DWORD 0-0xFFF 8F8F</p>
<p>最高为大于等于8的是负数,1至7是正数</p>
<h5 id="od按下f4键可以运行到鼠标指定的指令前提是程序必须会经过这条指令"><a class="markdownIt-Anchor" href="#od按下f4键可以运行到鼠标指定的指令前提是程序必须会经过这条指令"></a> <code>OD按下F4键可以运行到鼠标指定的指令,前提是程序必须会经过这条指令</code></h5>
<hr>
<hr>
<h3 id="知识点-7"><a class="markdownIt-Anchor" href="#知识点-7"></a> 知识点：</h3>
<p><strong>LEA指令</strong></p>
<p>&amp;与LEA</p>
<p>OD里修改汇编代码  在指定的指令位置按下空格键或</p>
<p><strong>一、LEA指令格式</strong></p>
<p><strong>有效地址传送指令</strong> LEA</p>
<p>格式: LEA 操作数A, 操作数B</p>
<p>功能: 将操作数B的有效地址传送到指定的的某个寄存器，操作数A必须是寄存器。(32位系统上就是32位寄存器)</p>
<p><code>不能两个操作数都是内存操作的</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">错误写法</span><br><span class="line">LEA DWORD PTR DS:[EBX],DWORD PTR DS:[0X123456]</span><br></pre></td></tr></table></figure>
<p><strong>二、C++代码测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i;</span><br><span class="line"></span><br><span class="line">int *p=&amp;i;</span><br></pre></td></tr></table></figure>
<p><strong>三、OD里修改汇编代码</strong></p>
<p>按下空格后 直接输入汇编代码</p>
<p><img src="/images/javawz/1626186522912.png" alt="1626186522912"></p>
<p><strong>四、汇编代码测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int i=0:</span><br><span class="line"></span><br><span class="line">char a[4]=&#123;0&#125;;</span><br><span class="line"></span><br><span class="line">__asm</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> lea ebx,i  // ebx=&amp;i</span><br><span class="line"></span><br><span class="line"> mov dword ptr [ebx],0x113388</span><br><span class="line"></span><br><span class="line"> mov i,0x776628</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<br>
<hr>
<hr>
<h3 id="知识点-8"><a class="markdownIt-Anchor" href="#知识点-8"></a> 知识点：</h3>
<p><strong>OD调试</strong></p>
<p><strong>命令栏指令</strong></p>
<p><strong>一、OD调试</strong></p>
<p><strong>重新开始：Ctrl+F2</strong></p>
<p>转到地址：CTRL+G</p>
<p><strong>断点切换: F2</strong></p>
<p>断点窗口: Alt+B</p>
<p>运行  : F9</p>
<p>暂停  : F12</p>
<p>单步步过: F8 //遇到CALL跳过</p>
<p>单步步入: F7 //遇到CALL进入</p>
<p>运行到选定位置  :F4  <strong>//这个主菜单上没有，右键菜单-断点-F4</strong></p>
<p>反汇编窗口中跟随 :回车键enter</p>
<p>跟随: 回车键enter //进入某个地址</p>
<p>执行到返回 CTRL + F9</p>
<h5 id="右键菜单转到"><a class="markdownIt-Anchor" href="#右键菜单转到"></a> 右键菜单–转到</h5>
<p>+号：转到下一步 //Plus</p>
<p>-号：转到上一步 //Minus</p>
<p><code>*号</code>：转到当前指令地址 //EIP</p>
<p>寄存器窗口:</p>
<p><strong>二、命令栏指令</strong></p>
<p>bp 下断点</p>
<p>bc 清除断点</p>
<p>dd 以双字方式显示数据</p>
<p>dw 以字方式显示数据</p>
<p>db 以字节方式显示数据</p>
<p>？ 计算表达式的值</p>
<hr>
<hr>
<h3 id="知识点-9"><a class="markdownIt-Anchor" href="#知识点-9"></a> 知识点：</h3>
<p><strong>汇编减法指令sub</strong></p>
<p><strong>初识标志位</strong></p>
<p><strong>标志寄存器PSW</strong></p>
<p><strong>ZF（零标志）</strong></p>
<p><strong>一、标志寄存器PSW</strong></p>
<p>标志寄存器PSW(程序状态字寄存器PSW)</p>
<p>标志寄存器PSW是一个16为的寄存器。它反映了CPU运算的状态特征并且存放某些控制标志。8086使用了16位中的9位，包括6个状态标志位和3个控制标志位。</p>
<p><img src="/images/javawz/1626190827047.png" alt="1626190827047"></p>
<p><strong>CF(进位标志位)</strong>：当执行一个加法（减法）运算时，最高位产生进位（或借位）时，CF为1，否则为0。</p>
<p><strong>ZF零标志位</strong>：若当前的运算结果为零，则ZF为1，否则为0。</p>
<p><strong>SF符号标志位</strong>：该标志位与运算结果的最高位相同。即运算结果为负，则SF为1，否则为0。</p>
<p><strong>OF溢出标志位</strong>：若运算结果超出机器能够表示的范围称为溢出，此时OF为1，否则为0。判断是否溢出的方法是：进行二进制运算时，最高位的进位值与次高位的进位值进行异或运算，若运算结果为1则表示溢出OF=1，否则OF=0</p>
<p><strong>PF奇偶标志</strong>：当运算结果的最低16位中含1的个数为偶数则PF=1否则PF=0</p>
<p><strong>AF辅助进位标志</strong>：一个加法（减法）运算结果的低4位向高4位有进位（或借位）时则AF=1否则AF=0</p>
<p>另外还有三个控制标志位用来控制CPU的操作，可以由程序进行置位和复位。</p>
<p><strong>TF跟踪标志</strong>：该标志位为方面程序调试而设置。若TF=1，8086/8088CPU处于单步工作方式，即在每条指令执行结束后，产生中断。</p>
<p><strong>IF中断标志位</strong>：该标志位用来控制CPU是否响应可屏蔽中断。若IF=1则允许中断，否则禁止中断。</p>
<p><strong>DF方向标志</strong>：该标志位用来控制串处理指令的处理方向。若DF=1则串处理过程中地址自动递减，否则自动递增。</p>
<p><strong>OD里能查看到除IF标志外的 8个标志位</strong></p>
<p><img src="/images/javawz/1626190975291.png" alt="1626190975291"></p>
<p><strong>二、SUB指令</strong></p>
<p><strong>减法指令SUB (SUBtract)</strong></p>
<p>格式: SUB A,B //A=A-B;</p>
<p>功能: 两个操作数的相减,即从A中减去B,其结果放在A中.</p>
<p>SUB指令会影响标志位</p>
<p><code>如果SUB EAX,EBX 等于0的话,ZF标志位会置为1,说明两数相等</code></p>
<hr>
<hr>
<h3 id="知识点-10"><a class="markdownIt-Anchor" href="#知识点-10"></a> 知识点：</h3>
<p><strong>比较指令CMP</strong></p>
<p><strong>条件跳转指令JZ</strong></p>
<p><strong>ZF（零标志）</strong></p>
<p><strong>CMP</strong> <strong>和JZ</strong> <strong>指令</strong></p>
<p><strong>比较指令CMP</strong></p>
<p>格式: <strong>CMP</strong> A,B // A-B;</p>
<p>功能: 两个操作数的相减,即从A中减去B，其结果会影响标志位， 对标志位的影响与SUB指令相同。本条指令主要是用于配合条件转移指令使用。如JZ ZF=0时，跳转</p>
<p><strong>条件转移指令 JE/JZ</strong></p>
<p><code>格式: JE/JZ标号 //等于跳转</code></p>
<p><code>功能: ZF＝1,转到指定地址执行</code></p>
<p>说明:</p>
<ol>
<li>
<p>指令JE与JZ等价,它们是根据标志位ZF进行转移的指令</p>
</li>
<li>
<p>JE,JZ均为一条指令的两种助记符表示方法</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   printf(&quot;begin\n&quot;);</span><br><span class="line"></span><br><span class="line">     int a=3;</span><br><span class="line"></span><br><span class="line">    if (a!=3)</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">          printf(&quot;do code\n&quot;);</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">printf(&quot;end&quot;);</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowuyoucy.github.io/2021/07/12/hbnx001-1-12/" title="1-12" target="_blank" rel="external">https://xiaowuyoucy.github.io/2021/07/12/hbnx001-1-12/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowuyoucy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowuyoucy" target="_blank"><span class="text-dark">YanChen</span><small class="ml-1x"></small></a></h3>
        <div>Personal profile</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
		  

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/14/hbnx002-13-22/" title="13-22"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/05/cpp0088-算法/" title="算法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zfb.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wx.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
	<span>More contact information</span>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiaowuyoucy.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '032928647cd59bc9f443',
    clientSecret: '82a11fd93e4d0779655af6dc4b73942a03e95276',
    repo: 'Xiaowuyoucy.github.io',
    owner: 'Xiaowuyoucy',
    admin: ['Xiaowuyoucy'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

  







</body>
</html>