<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Git教程 | YanChen</title>
  <meta name="description" content="1 Git历史 同生活中的许多伟大事件一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。到 2002 年，整个项目组开始启用分布式版本控制系统 BitKeeper 来管理和维护代码。 到 2005 年的时候，开发 BitKeeper 的商业公司同 L">
<meta name="keywords" content="web安全,网络安全资讯，WEB渗透，数据安全，渗透测试，学习投资，金融理财">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程">
<meta property="og:url" content="https://xiaowuyoucy.github.io/2022/05/17/Git教程/index.html">
<meta property="og:site_name" content="YanChen">
<meta property="og:description" content="1 Git历史 同生活中的许多伟大事件一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。到 2002 年，整个项目组开始启用分布式版本控制系统 BitKeeper 来管理和维护代码。 到 2005 年的时候，开发 BitKeeper 的商业公司同 L">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps103.tmp.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps104.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps105.tmp.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps116.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps117.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps118.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps119.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps11A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps11B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps11C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps12C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps12D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps12E.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps12F.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps130.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps131.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps142.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps143.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps144.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps145.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps146.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps147.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps148.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps158.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps159.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps15A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps15B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps15C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps16D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps16E.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps16F.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps170.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps171.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps182.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps183.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps184.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps185.tmp.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps186.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps187.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps197.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps198.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps199.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps19A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps19B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps19C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps19D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1AE.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1AF.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1B0.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1B1.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1B2.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C3.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C4.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C5.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C6.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C7.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1C8.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1D8.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1D9.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1DA.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1DB.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1DC.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1DD.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1DE.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1EF.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F0.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F1.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F2.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F3.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F4.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps1F5.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps205.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps206.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps207.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps208.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps209.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps20A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps20B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps21C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps21D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps21E.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps21F.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps220.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps221.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps222.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps233.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps234.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps235.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps236.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps237.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps238.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps248.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps249.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24E.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps24F.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps250.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps261.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps262.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps263.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps264.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps265.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps266.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps267.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps268.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps279.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27A.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27B.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27C.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27D.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27E.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps27F.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps280.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps290.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps291.tmp.jpg">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/wps292.tmp.jpg">
<meta property="og:updated_time" content="2022-05-20T20:59:15.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git教程">
<meta name="twitter:description" content="1 Git历史 同生活中的许多伟大事件一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。到 2002 年，整个项目组开始启用分布式版本控制系统 BitKeeper 来管理和维护代码。 到 2005 年的时候，开发 BitKeeper 的商业公司同 L">
<meta name="twitter:image" content="https://xiaowuyoucy.github.io/images/javawz/wps103.tmp.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowuyoucy.github.io/2022/05/17/Git教程/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YanChen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fonts2/iconfont.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowuyoucy" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">YanChen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-navigation">
          <a href="https://www.xiaochenyan.top/navigation/index.html">
            
            <i class="icon icon-map-marker"></i>
            
            <span class="menu-title">导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon iconfont icon-video"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">格言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
				
				<p id="hitokoto">:D 获取中...</p>
				<p id="from" style="text-align: right"></p>
                <script>
					  var xhr = new XMLHttpRequest();
					  xhr.open('get', 'https://v1.hitokoto.cn');
					  xhr.onreadystatechange = function () {
						if (xhr.readyState === 4) {
						  var data = JSON.parse(xhr.responseText);
						  var hitokoto = document.getElementById('hitokoto');
						  hitokoto.innerText = data.hitokoto;
						  var from = document.getElementById('from');
						  from.innerText = "-- " + data.from;
						}
					  }
					  xhr.send();
				</script>
				
				
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">198</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KaliLinux/">KaliLinux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenSSL/">OpenSSL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHCE/">RHCE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHEL8/">RHEL8</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全渗透/">WEB安全渗透</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows命令/">Windows命令</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows网络编程/">Windows网络编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a><span class="category-list-count">118</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp17从入门到精通/">cpp17从入门到精通</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/githubHexo/">githubHexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/libevent/">libevent</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">97</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计/">windows程序设计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计2/">windows程序设计2</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多端安全协议传输平台/">多端安全协议传输平台</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小说/">小说</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术资讯/">技术资讯</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/易语言/">易语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编逆向/">汇编逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理财投资/">理财投资</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/简谈计算机/">简谈计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程词汇/">编程词汇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程错误总结/">编程错误总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络协议/">网络协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络爬虫/">网络爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语单词/">英语单词</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机公共基础/">计算机公共基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络TCP-IP传输协议-网络抓包/">计算机网络TCP/IP传输协议/网络抓包</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络原理/">计算机网络原理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/逆向工程/">逆向工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中数学/">高中数学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GET/">$_GET</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POST，-SERVER/">$_POST，$_SERVER</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REQUEST/">$_REQUEST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOTO语句/">GOTO语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang函数/">Golang函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang匿名函数/">Golang匿名函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础/">Golang基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础类型占位符/">Golang基础类型占位符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang常量与变量里表达式/">Golang常量与变量里表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang循环结构/">Golang循环结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang指针/">Golang指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang标准输入与输出/">Golang标准输入与输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang流程控制/">Golang流程控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang程序运算/">Golang程序运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang类型转换及移位运算/">Golang类型转换及移位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang闭包函数/">Golang闭包函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISO七层模型/">ISO七层模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java总结/">Java总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kalinux/">Kalinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Null和Undefined/">Null和Undefined</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP两种定义常量的形式/">PHP两种定义常量的形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP常量/">PHP常量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python教程/">Python教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python笔记/">Python笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python运算符/">Python运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO网站优化/">SEO网站优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIR/">__DIR__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FILE/">__FILE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE/">__LINE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache环境变量/">apache环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache配置/">apache配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beef劫持/">beef劫持</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dowhile循环/">dowhile循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iota定义常量组/">iota定义常量组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript函数/">javascript函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-this方法/">js-this方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js布尔类型隐私转换/">js布尔类型隐私转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux目录结构/">linux目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php变量/">php变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urlib2/">urlib2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全渗透/">web安全渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web渗透/">web渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量的操作/">变量的操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/延时执行defer/">延时执行defer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉格狼日/">拉格狼日</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间复杂度测试/">时间复杂度测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理财，投资/">理财，投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络模型/">网络模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顺序表/">顺序表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GET/" style="font-size: 13px;">$_GET</a> <a href="/tags/POST，-SERVER/" style="font-size: 13px;">$_POST，$_SERVER</a> <a href="/tags/REQUEST/" style="font-size: 13px;">$_REQUEST</a> <a href="/tags/Cookie/" style="font-size: 13px;">Cookie</a> <a href="/tags/GOTO语句/" style="font-size: 13px;">GOTO语句</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/Golang函数/" style="font-size: 13px;">Golang函数</a> <a href="/tags/Golang匿名函数/" style="font-size: 13px;">Golang匿名函数</a> <a href="/tags/Golang基础/" style="font-size: 14px;">Golang基础</a> <a href="/tags/Golang基础类型占位符/" style="font-size: 13px;">Golang基础类型占位符</a> <a href="/tags/Golang常量与变量里表达式/" style="font-size: 13px;">Golang常量与变量里表达式</a> <a href="/tags/Golang循环结构/" style="font-size: 13px;">Golang循环结构</a> <a href="/tags/Golang指针/" style="font-size: 13px;">Golang指针</a> <a href="/tags/Golang标准输入与输出/" style="font-size: 13px;">Golang标准输入与输出</a> <a href="/tags/Golang流程控制/" style="font-size: 13px;">Golang流程控制</a> <a href="/tags/Golang程序运算/" style="font-size: 13px;">Golang程序运算</a> <a href="/tags/Golang类型转换及移位运算/" style="font-size: 13px;">Golang类型转换及移位运算</a> <a href="/tags/Golang闭包函数/" style="font-size: 13px;">Golang闭包函数</a> <a href="/tags/ISO七层模型/" style="font-size: 13px;">ISO七层模型</a> <a href="/tags/Java总结/" style="font-size: 13px;">Java总结</a> <a href="/tags/Kalinux/" style="font-size: 13px;">Kalinux</a> <a href="/tags/Null和Undefined/" style="font-size: 13px;">Null和Undefined</a> <a href="/tags/PHP两种定义常量的形式/" style="font-size: 13px;">PHP两种定义常量的形式</a> <a href="/tags/PHP常量/" style="font-size: 13px;">PHP常量</a> <a href="/tags/Python教程/" style="font-size: 13px;">Python教程</a> <a href="/tags/Python笔记/" style="font-size: 13px;">Python笔记</a> <a href="/tags/Python运算符/" style="font-size: 13px;">Python运算符</a> <a href="/tags/SEO网站优化/" style="font-size: 13px;">SEO网站优化</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/DIR/" style="font-size: 13px;">__DIR__</a> <a href="/tags/FILE/" style="font-size: 13px;">__FILE__</a> <a href="/tags/LINE/" style="font-size: 13px;">__LINE__</a> <a href="/tags/apache环境变量/" style="font-size: 13px;">apache环境变量</a> <a href="/tags/apache配置/" style="font-size: 13px;">apache配置</a> <a href="/tags/beef劫持/" style="font-size: 13px;">beef劫持</a> <a href="/tags/dowhile循环/" style="font-size: 13px;">dowhile循环</a> <a href="/tags/iota定义常量组/" style="font-size: 13px;">iota定义常量组</a> <a href="/tags/javascript函数/" style="font-size: 13px;">javascript函数</a> <a href="/tags/js-this方法/" style="font-size: 13px;">js-this方法</a> <a href="/tags/js布尔类型隐私转换/" style="font-size: 13px;">js布尔类型隐私转换</a> <a href="/tags/linux目录结构/" style="font-size: 13px;">linux目录结构</a> <a href="/tags/php变量/" style="font-size: 13px;">php变量</a> <a href="/tags/sql注入/" style="font-size: 13px;">sql注入</a> <a href="/tags/urlib2/" style="font-size: 13px;">urlib2</a> <a href="/tags/web安全渗透/" style="font-size: 13px;">web安全渗透</a> <a href="/tags/web渗透/" style="font-size: 13px;">web渗透</a> <a href="/tags/变量的操作/" style="font-size: 13px;">变量的操作</a> <a href="/tags/延时执行defer/" style="font-size: 13px;">延时执行defer</a> <a href="/tags/拉格狼日/" style="font-size: 13px;">拉格狼日</a> <a href="/tags/时间复杂度测试/" style="font-size: 13px;">时间复杂度测试</a> <a href="/tags/理财，投资/" style="font-size: 13px;">理财，投资</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/网络模型/" style="font-size: 13px;">网络模型</a> <a href="/tags/计算机基础/" style="font-size: 13px;">计算机基础</a> <a href="/tags/顺序表/" style="font-size: 13px;">顺序表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">66</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">87</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">125</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">109</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/小说/">小说</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/21/第二篇下山/" class="title">第二篇 下山</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-20T16:22:54.000Z" itemprop="datePublished">2023-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/小说/">小说</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/19/第一篇缘的由来/" class="title">第一篇  初遇悦儿</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T15:04:51.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/英语单词/">英语单词</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/11/yydc0001/" class="title">yydc0001</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-11T15:58:48.000Z" itemprop="datePublished">2023-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Qt/">Qt</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/11/Qt编程第一天/" class="title">Qt编程第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-11T15:09:49.000Z" itemprop="datePublished">2023-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/RHEL8/">RHEL8</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/10/安装与配置Linux操作系统/" class="title">安装与配置Linux操作系统</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-10T14:29:52.000Z" itemprop="datePublished">2023-04-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Git教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/17/Git教程/" class="article-date">
	  <time datetime="2022-05-17T14:55:09.000Z" itemprop="datePublished">2022-05-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/17/Git教程/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 18(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/images/javawz/wps103.tmp.png" alt="img"></p>
<h1 id="1-git历史"><a class="markdownIt-Anchor" href="#1-git历史"></a> 1 Git历史</h1>
<p>同生活中的许多伟大事件一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。到 2002 年，整个项目组开始启用分布式版本控制系统 BitKeeper 来管理和维护代码。</p>
<p>到 2005 年的时候，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了免费使用 BitKeeper 的权力。这就迫使 Linux 开源社区（特别是 Linux的缔造者 Linus Torvalds ）不得不吸取教训，只有开发一套属于自己的版本控制系统才不至于重蹈覆辙。他们对新的系统订了若干目标：</p>
<p>• 速度</p>
<p>• 简单的设计</p>
<p>• 对非线性开发模式的强力支持（允许上千个并行开发的分支）</p>
<p>• 完全分布式</p>
<p>• 有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量）</p>
<p><img src="/images/javawz/wps104.tmp.jpg" alt="img"></p>
<h1 id="2-git与svn对比"><a class="markdownIt-Anchor" href="#2-git与svn对比"></a> 2 <strong>Git与svn对比</strong></h1>
<h2 id="21-svn"><a class="markdownIt-Anchor" href="#21-svn"></a> 2.1 <strong>Svn</strong></h2>
<p>SVN（Subversion）是集中式版本控制系统，版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就郁闷了。</p>
<p>下图就是标准的集中式版本控制工具管理方式：</p>
<p><img src="/images/javawz/wps105.tmp.png" alt="img"></p>
<p>集中管理方式在一定程度上看到其他开发人员在干什么，而管理员也可以很轻松掌握每个人的开发权限。</p>
<p>但是相较于其优点而言，集中式版本控制工具缺点很明显：</p>
<p>l 服务器单点故障</p>
<p>l 容错性差</p>
<h2 id="22-git"><a class="markdownIt-Anchor" href="#22-git"></a> 2.2 <strong>Git</strong></h2>
<p>Git是分布式版本控制系统，那么它就没有中央服务器的，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<p>下图就是分布式版本控制工具管理方式：</p>
<p><img src="/images/javawz/wps116.tmp.jpg" alt="img"></p>
<h1 id="3-git工作流程"><a class="markdownIt-Anchor" href="#3-git工作流程"></a> 3 git工作流程</h1>
<p>一般工作流程如下：</p>
<p>1．从远程仓库中克隆 Git 资源作为本地仓库。</p>
<p>2．从本地仓库中checkout代码然后进行代码修改</p>
<p>3．在提交前先将代码提交到暂存区。</p>
<p>4．提交修改。提交到本地仓库。本地仓库中保存修改的各个历史版本。</p>
<p>5．在修改完成后，需要和团队成员共享代码时，可以将代码push到远程仓库。</p>
<p>下图展示了 Git 的工作流程：</p>
<p><img src="/images/javawz/wps117.tmp.jpg" alt="img"></p>
<h1 id="4-git的安装"><a class="markdownIt-Anchor" href="#4-git的安装"></a> 4 <strong>Git的安装</strong></h1>
<p>最早Git是在Linux上开发的，很长一段时间内，Git也只能在Linux和Unix系统上跑。不过，慢慢地有人把它移植到了Windows上。现在，Git可以在Linux、Unix、Mac和Windows这几大平台上正常运行了。由于开发机大多数情况都是windows，所以本教程只讲解windows下的git的安装及使用。</p>
<h2 id="41-软件下载"><a class="markdownIt-Anchor" href="#41-软件下载"></a> 4.1 <strong>软件下载</strong></h2>
<p>下载地址：<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a></p>
<p><img src="/images/javawz/wps118.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps119.tmp.jpg" alt="img"></p>
<p>参考资料中安装包已经下载完毕，根据不同的操作系统选择对应的安装包。</p>
<h2 id="42-软件安装"><a class="markdownIt-Anchor" href="#42-软件安装"></a> 4.2 <strong>软件安装</strong></h2>
<h3 id="421-安装git-for-windows"><a class="markdownIt-Anchor" href="#421-安装git-for-windows"></a> 4.2.1 <strong>安装git for windows</strong></h3>
<p><img src="/images/javawz/wps11A.tmp.jpg" alt="img"><img src="/images/javawz/wps11B.tmp.jpg" alt="img"></p>
<p>一路“下一步”使用默认选项即可。</p>
<h3 id="422-安装tortoisegit"><a class="markdownIt-Anchor" href="#422-安装tortoisegit"></a> 4.2.2 <strong>安装TortoiseGit</strong></h3>
<p><img src="/images/javawz/wps11C.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps12C.tmp.jpg" alt="img"></p>
<p>一路“下一步”使用默认选项即可。</p>
<p><img src="/images/javawz/wps12D.tmp.jpg" alt="img"></p>
<p>默认选项下会启动配置画面：</p>
<p><img src="/images/javawz/wps12E.tmp.jpg" alt="img"></p>
<p>由于目前只有英文语言包，默认即可继续下一步。</p>
<p>配置git.exe，在4.2.1中已经安装过git-for-windows了所以在此找到git.exe所在的目录。</p>
<p><img src="/images/javawz/wps12F.tmp.jpg" alt="img"></p>
<p>配置开发者姓名及邮箱，每次提交代码时都会把此信息包含到提交的信息中。</p>
<p><img src="/images/javawz/wps130.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps131.tmp.jpg" alt="img"></p>
<p>使用默认配置，点击“完成”按钮完成配置。</p>
<p>完整完毕后在系统右键菜单中会出现git的菜单项。</p>
<p><img src="/images/javawz/wps142.tmp.jpg" alt="img"></p>
<h3 id="423-安装中文语言包"><a class="markdownIt-Anchor" href="#423-安装中文语言包"></a> 4.2.3 <strong>安装中文语言包</strong></h3>
<p>安装中文语言包并不是必选项。可以根据个人情况来选择安装。</p>
<p><img src="/images/javawz/wps143.tmp.jpg" alt="img"><img src="/images/javawz/wps144.tmp.jpg" alt="img"></p>
<p>直接“下一步”完整完毕。</p>
<p><img src="/images/javawz/wps145.tmp.jpg" alt="img"></p>
<p>语言包安装完毕后可以在TortoiseGit的设置中调整语言</p>
<p><img src="/images/javawz/wps146.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps147.tmp.jpg" alt="img"></p>
<h1 id="5-使用git管理文件版本"><a class="markdownIt-Anchor" href="#5-使用git管理文件版本"></a> 5 <strong>使用git管理文件版本</strong></h1>
<h2 id="51-创建版本库"><a class="markdownIt-Anchor" href="#51-创建版本库"></a> 5.1 <strong>创建版本库</strong></h2>
<p>什么是版本库呢？版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。由于git是分布式版本管理工具，所以git在不需要联网的情况下也具有完整的版本管理能力。</p>
<p>创建一个版本库非常简单，可以使用git bash也可以使用tortoiseGit。首先，选择一个合适的地方，创建一个空目录。</p>
<h3 id="511-使用gitbash"><a class="markdownIt-Anchor" href="#511-使用gitbash"></a> 5.1.1 <strong>使用GitBash</strong></h3>
<p>在桌面创建了一个 新建文件夹(2) 在该目录中点击右键中选择Git Bash来启动。</p>
<p><img src="/images/javawz/wps148.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps158.tmp.jpg" alt="img"></p>
<p>创建仓库执行命令：</p>
<p>$ git init</p>
<p><img src="/images/javawz/wps159.tmp.jpg" alt="img"></p>
<h3 id="512-使用tortoisegit"><a class="markdownIt-Anchor" href="#512-使用tortoisegit"></a> 5.1.2 <strong>使用TortoiseGit</strong></h3>
<p>使用TortoiseGit时只需要在目录中点击右键菜单选择“在这里创建版本库”</p>
<p><img src="/images/javawz/wps15A.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps15B.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps15C.tmp.jpg" alt="img"></p>
<p>版本库创建成功，会在此目录下创建一个.git的隐藏目录，如下所示：</p>
<p><img src="/images/javawz/wps16D.tmp.jpg" alt="img"></p>
<p>在windows中如何显示隐藏目录隐藏目录请自行百度o(╯□╰)o</p>
<h5 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念：</h5>
<h5 id="版本库git目录就是版本库将来文件都需要保存到版本库中"><a class="markdownIt-Anchor" href="#版本库git目录就是版本库将来文件都需要保存到版本库中"></a> 版本库：“.git”目录就是版本库，将来文件都需要保存到版本库中。</h5>
<h5 id="工作目录包含git目录的目录也就是git目录的上一级目录就是工作目录-只有工作目录中的文件才能保存到版本库中"><a class="markdownIt-Anchor" href="#工作目录包含git目录的目录也就是git目录的上一级目录就是工作目录-只有工作目录中的文件才能保存到版本库中"></a> 工作目录：包含“.git”目录的目录，也就是.git目录的上一级目录就是工作目录。只有工作目录中的文件才能保存到版本库中。</h5>
<h2 id="52-添加文件"><a class="markdownIt-Anchor" href="#52-添加文件"></a> 5.2 <strong>添加文件</strong></h2>
<h3 id="521-添加文件过程"><a class="markdownIt-Anchor" href="#521-添加文件过程"></a> 5.2.1 <strong>添加文件过程</strong></h3>
<p>在 桌面/新建文件夹(2) 目录下创建一个mytest.txt文件</p>
<p><img src="/images/javawz/wps16E.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps16F.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps170.tmp.jpg" alt="img"></p>
<p>文本文件变为带“+”号的图标：</p>
<p><img src="/images/javawz/wps171.tmp.jpg" alt="img"></p>
<p>提交文件：在mytest.txt上再次点击右键选择“提交”，此时将文件保存至版本库中。</p>
<p><img src="/images/javawz/wps182.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps183.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps184.tmp.jpg" alt="img"></p>
<h3 id="522-工作区和暂存区"><a class="markdownIt-Anchor" href="#522-工作区和暂存区"></a> 5.2.2 <strong>工作区和暂存区</strong></h3>
<p>Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。</p>
<p>什么是工作区（Working Directory）？</p>
<p>工作区就是你在电脑里能看到的目录，比如我的 新建文件夹(2) 文件夹就是一个工作区。</p>
<p>有的同学可能会说新建文件夹(2)不是版本库吗怎么是工作区了？其实新建文件夹(2)目录是工作区，在这个目录中的“.git”隐藏文件夹才是版本库。这回概念清晰了吧。</p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</p>
<p>如下图所示：</p>
<p><img src="/images/javawz/wps185.tmp.png" alt="img"></p>
<p>分支和HEAD的概念我们稍后再讲。前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：</p>
<p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</p>
<p>你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>
<h2 id="53-修改文件"><a class="markdownIt-Anchor" href="#53-修改文件"></a> 5.3 <strong>修改文件</strong></h2>
<h3 id="531-提交修改"><a class="markdownIt-Anchor" href="#531-提交修改"></a> 5.3.1 <strong>提交修改</strong></h3>
<p>被版本库管理的文件不可避免的要发生修改，此时只需要直接对文件修改即可。修改完毕后需要将文件的修改提交到版本库。</p>
<p>在mytest.txt文件上点击右键，然后选择“提交”<br>
<img src="/images/javawz/wps186.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps187.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps197.tmp.jpg" alt="img"></p>
<h3 id="532-查看修改历史"><a class="markdownIt-Anchor" href="#532-查看修改历史"></a> 5.3.2 <strong>查看修改历史</strong></h3>
<p>在开发过程中可能会经常查看代码的修改历史，或者叫做修改日志。来查看某个版本是谁修改的，什么时间修改的，修改了哪些内容。</p>
<p>可以在文件上点击右键选择“显示日志”来查看文件的修改历史。</p>
<p><img src="/images/javawz/wps198.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps199.tmp.jpg" alt="img"></p>
<h3 id="533-差异比较"><a class="markdownIt-Anchor" href="#533-差异比较"></a> 5.3.3 <strong>差异比较</strong></h3>
<p>当文件内容修改后，需要和修改之前对比一下修改了哪些内容此时可以使用“比较差异功能”</p>
<p><img src="/images/javawz/wps19A.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps19B.tmp.jpg" alt="img"></p>
<h3 id="534-还原修改"><a class="markdownIt-Anchor" href="#534-还原修改"></a> 5.3.4 <strong>还原修改</strong></h3>
<p>当文件修改后不想把修改的内容提交，还想还原到未修改之前的状态。此时可以使用“还原”功能</p>
<p><img src="/images/javawz/wps19C.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps19D.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1AE.tmp.jpg" alt="img"></p>
<p><em><strong>*注意：此操作会撤销所有未提交的修改，所以当做还原操作是需要慎重慎重！！！*</strong></em></p>
<h2 id="54-删除文件"><a class="markdownIt-Anchor" href="#54-删除文件"></a> 5.4 <strong>删除文件</strong></h2>
<p>需要删除无用的文件时可以使用git提供的删除功能直接将文件从版本库中删除。</p>
<p><img src="/images/javawz/wps1AF.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1B0.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1B1.tmp.jpg" alt="img"></p>
<p>需要将删除操作提交到本地仓库</p>
<p><img src="/images/javawz/wps1B2.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1C3.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1C4.tmp.jpg" alt="img"></p>
<h2 id="55-案例将c工程提交到版本库"><a class="markdownIt-Anchor" href="#55-案例将c工程提交到版本库"></a> 5.5 <strong>案例：将c++工程提交到版本库</strong></h2>
<p>第一步：将参考资料中的c++工程project-test复制到工作目录中</p>
<p><img src="/images/javawz/wps1C5.tmp.jpg" alt="img"></p>
<p>第二步：将工程添加到暂存区。</p>
<p><img src="/images/javawz/wps1C6.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1C7.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1C8.tmp.jpg" alt="img"></p>
<p>点击确定完成暂存区添加。</p>
<p>三、忽略文件或文件夹</p>
<p>在此工程中，并不是所有文件都需要保存到版本库中的例如“Debug”目录及目录下的文件就可以忽略。好在Git考虑到了大家的感受，这个问题解决起来也很简单，在Git工作区的根目录下创建一个特殊的.gitignore文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。</p>
<p>如果使用TortoiseGit的话可以使用菜单项直接进行忽略。</p>
<p><img src="/images/javawz/wps1D8.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1D9.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1DA.tmp.jpg" alt="img"><img src="/images/javawz/wps1DB.tmp.jpg" alt="img"></p>
<p>选择保留本地文件。完成后在此文件夹内会多出一个.gitignore文件，这个文件就是文件忽略文件，当然也可以手工编辑。其中的内容就是把bin目录忽略掉。</p>
<p><img src="/images/javawz/wps1DC.tmp.jpg" alt="img"></p>
<p>四、提交代码</p>
<p>将代码添加到master分支上，其中.gitignore文件也需要添加到暂存区，然后提交到版本库。</p>
<p><img src="/images/javawz/wps1DD.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1DE.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1EF.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1F0.tmp.jpg" alt="img"></p>
<h2 id="56-忽略文件语法规范gitignore文件"><a class="markdownIt-Anchor" href="#56-忽略文件语法规范gitignore文件"></a> 5.6 <strong>忽略文件语法规范(.gitignore文件)</strong></h2>
<p>空行或是以 # 开头的行即注释行将被忽略。</p>
<p>可以在前面添加正斜杠 / 来避免递归,下面的例子中可以很明白的看出来与下一条的区别。</p>
<p>可以在后面添加正斜杠 / 来忽略文件夹，例如 build/ 即忽略build文件夹。</p>
<p>可以使用 ! 来否定忽略，即比如在前面用了 *.apk ，然后使用 !a.apk ，则这个a.apk不会被忽略。</p>
<p>* 用来匹配零个或多个字符，如 *.[oa] 忽略所有以&quot;.o&quot;或&quot;.a&quot;结尾， *~ 忽略所有以 ~ 结尾的文件（这种文件通常被许多编辑器标记为临时文件）； [] 用来匹配括号内的任一字符，如 [abc] ，也可以在括号内加连接符，如 [0-9] 匹配0至9的数； ? 用来匹配单个字符。</p>
<p>看了这么多，还是应该来个栗子：</p>
<p># 忽略 .a 文件</p>
<p>*.a</p>
<p># 但否定忽略 lib.a, 尽管已经在前面忽略了 .a 文件</p>
<p>!lib.a</p>
<p># 仅在当前目录下忽略 TODO 文件， 但不包括子目录下的 subdir/TODO</p>
<p>/TODO</p>
<p># 忽略 build/ 文件夹下的所有文件</p>
<p>build/</p>
<p># 忽略 doc/notes.txt, 不包括 doc/server/arch.txt</p>
<p>doc/*.txt</p>
<p># 忽略所有的 .pdf 文件 在 doc/ directory 下的</p>
<p>doc/**/*.pdf</p>
<h1 id="6-远程仓库"><a class="markdownIt-Anchor" href="#6-远程仓库"></a> 6 <strong>远程仓库</strong></h1>
<h2 id="61-添加远程库"><a class="markdownIt-Anchor" href="#61-添加远程库"></a> 6.1 <strong>添加远程库</strong></h2>
<p>现在我们已经在本地创建了一个Git仓库，又想让其他人来协作开发，此时就可以把本地仓库同步到远程仓库，同时还增加了本地仓库的一个备份。</p>
<p>常用的远程仓库就是github：<a href="https://github.com/%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E6%BC%94%E7%A4%BA%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E5%90%8C%E6%AD%A5%E5%88%B0github%E3%80%82" target="_blank" rel="noopener">https://github.com/，接下来我们演示如何将本地代码同步到github。</a></p>
<p>码云: <a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></p>
<h3 id="611-在github上创建仓库"><a class="markdownIt-Anchor" href="#611-在github上创建仓库"></a> 6.1.1 <strong>在github上创建仓库</strong></h3>
<p>首先你得在github上创建一个账号，这个就不演示了。然后在github上创建一个仓库：</p>
<p><img src="/images/javawz/wps1F1.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1F2.tmp.jpg" alt="img"></p>
<p>点击“create repository”按钮仓库就创建成功了。</p>
<p>Github支持两种同步方式“https”和“ssh”。如果使用https很简单基本不需要配置就可以使用，但是每次提交代码和下载代码时都需要输入用户名和密码。而且如果是公司配置的私有git服务器一般不提供hppts方式访问，所以我们着重讲“ssh”方式。</p>
<p><img src="/images/javawz/wps1F3.tmp.jpg" alt="img"></p>
<h3 id="612-https方式同步远程仓库"><a class="markdownIt-Anchor" href="#612-https方式同步远程仓库"></a> 6.1.2 <strong>https方式同步远程仓库</strong></h3>
<p>对于新创建的远程仓库(<strong>还没有分支的</strong>)可以直接通过https地址将本地仓库内容直接推送过去, 找到本地仓库目录, 鼠标右键选择: git 同步</p>
<p><img src="/images/javawz/wps1F4.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps1F5.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps205.tmp.jpg" alt="img"></p>
<h3 id="613-ssh协议"><a class="markdownIt-Anchor" href="#613-ssh协议"></a> 6.1.3 <strong>ssh协议</strong></h3>
<h4 id="6131-什么是ssh"><a class="markdownIt-Anchor" href="#6131-什么是ssh"></a> 6.1.3.1 什么是ssh?</h4>
<p>SSH是英文Secure Shell的简写形式。通过使用SSH，你可以把所有传输的数据进行加密，这样&quot;中间人&quot;这种攻击方式就不可能实现了，而且也能够防止DNS欺骗和IP欺骗。使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。SSH有很多功能，它既可以代替Telnet，又可以为FTP、Pop、甚至为PPP提供一个安全的&quot;通道&quot;。</p>
<p><img src="/images/javawz/wps206.tmp.jpg" alt="img"></p>
<p>如果一个用户从本地计算机，使用SSH协议登录另一台远程计算机，我们就可以认为，这种登录是安全的，即使被中途截获，密码也不会泄露。</p>
<p>最早的时候，互联网通信都是明文通信，一旦被截获，内容就暴露无疑。1995年，芬兰学者Tatu Ylonen设计了SSH协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为Linux系统的标准配置。</p>
<h4 id="6132-ssh密钥生成"><a class="markdownIt-Anchor" href="#6132-ssh密钥生成"></a> 6.1.3.2 ssh密钥生成</h4>
<p>在windows下我们可以使用 Git Bash.exe来生成密钥，可以通过开始菜单或者右键菜单打开Git Bash</p>
<p><img src="/images/javawz/wps207.tmp.jpg" alt="img">  <img src="/images/javawz/wps208.tmp.jpg" alt="img"></p>
<p>git bash 执行命令,生命公钥和私钥</p>
<p>命令: <strong>ssh-keygen -t rsa</strong></p>
<p><img src="/images/javawz/wps209.tmp.jpg" alt="img"></p>
<p>执行命令完成后,在window本地用户.ssh目录C:\Users\用户名.ssh下面生成如下名称的公钥和私钥:</p>
<p><img src="/images/javawz/wps20A.tmp.jpg" alt="img"></p>
<h4 id="6133-ssh密钥配置"><a class="markdownIt-Anchor" href="#6133-ssh密钥配置"></a> 6.1.3.3 ssh密钥配置</h4>
<p>密钥生成后需要在github上配置密钥本地才可以顺利访问。</p>
<p><img src="/images/javawz/wps20B.tmp.jpg" alt="img"> <img src="/images/javawz/wps21C.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps21D.tmp.jpg" alt="img"></p>
<p>在key部分将id_rsa.pub文件内容添加进去，然后点击“Add SSH key”按钮完成配置。</p>
<p><img src="/images/javawz/wps21E.tmp.jpg" alt="img"></p>
<h3 id="614-ssh方式同步到远程仓库"><a class="markdownIt-Anchor" href="#614-ssh方式同步到远程仓库"></a> 6.1.4 <strong>ssh方式同步到远程仓库</strong></h3>
<p>同步到远程仓库可以使用git bash也可以使用tortoiseGit</p>
<h4 id="6141-使用tortoisegit同步"><a class="markdownIt-Anchor" href="#6141-使用tortoisegit同步"></a> 6.1.4.1 <strong>使用TortoiseGit同步</strong></h4>
<p>一、由于TortoiseGit使用的ssh工具是“PuTTY”git Bash使用的ssh工具是“openSSH”，如果想让TortoiseGit也使用刚才生成的密钥可以做如下配置：</p>
<p><img src="/images/javawz/wps21F.tmp.jpg" alt="img"></p>
<p>创建新的远程仓库的并复制ssh地址</p>
<p><img src="/images/javawz/wps220.tmp.jpg" alt="img"></p>
<p>打开本地代码仓库</p>
<p><img src="/images/javawz/wps221.tmp.jpg" alt="img"></p>
<p>配置ssh</p>
<p><img src="/images/javawz/wps222.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps233.tmp.jpg" alt="img"></p>
<p><strong>Url：远程仓库的地址</strong></p>
<p><strong>推送URL：也是相同的</strong></p>
<p><strong>Putty密钥：选择刚才生成的密钥中的私钥</strong></p>
<p>二、同步。在本地仓库的文件夹中单击右键，选择“Git同步”</p>
<p><img src="/images/javawz/wps234.tmp.jpg" alt="img"><img src="/images/javawz/wps235.tmp.jpg" alt="img"></p>
<h2 id="62-从远程仓库克隆"><a class="markdownIt-Anchor" href="#62-从远程仓库克隆"></a> 6.2 <strong>从远程仓库克隆</strong></h2>
<p>克隆远程仓库也就是从远程把仓库复制一份到本地，克隆后会创建一个新的本地仓库。选择一个任意部署仓库的目录，然后克隆远程仓库。</p>
<h3 id="621-使用git-bash"><a class="markdownIt-Anchor" href="#621-使用git-bash"></a> 6.2.1 <strong>使用git bash：</strong></h3>
<p>git clone 仓库地址(ssh/https)</p>
<p>$ git clone <a href="mailto:git@github.com:subwen/mytest.git" target="_blank" rel="noopener">git@github.com:subwen/mytest.git</a></p>
<p>$ git clone <a href="https://github.com/subwen/mytest.git" target="_blank" rel="noopener">https://github.com/subwen/mytest.git</a></p>
<h3 id="622-使用tortoisegit"><a class="markdownIt-Anchor" href="#622-使用tortoisegit"></a> 6.2.2 <strong>使用TortoiseGit：</strong></h3>
<p>在任意目录点击右键：</p>
<p><img src="/images/javawz/wps236.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps237.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps238.tmp.jpg" alt="img"></p>
<h2 id="63-从远程仓库取代码"><a class="markdownIt-Anchor" href="#63-从远程仓库取代码"></a> 6.3 <strong>从远程仓库取代码</strong></h2>
<p>Git中从远程的分支获取最新的版本到本地有这样2个命令：</p>
<ol>
<li>
<p>git fetch：相当于是从远程获取最新版本到本地，不会自动merge（合并代码）</p>
</li>
<li>
<p>git pull：相当于是从远程获取最新版本并merge到本地</p>
</li>
</ol>
<p>上述命令其实相当于git fetch 和 git merge</p>
<p>在实际使用中，git fetch更安全一些</p>
<p>因为在merge前，我们可以查看更新情况，然后再决定是否合并</p>
<p>如果使用TortoiseGit的话可以从右键菜单中点击“拉取”（pull）或者“获取”（fetch）</p>
<p><img src="/images/javawz/wps248.tmp.jpg" alt="img"></p>
<h1 id="7-分支管理"><a class="markdownIt-Anchor" href="#7-分支管理"></a> 7 <strong>分支管理</strong></h1>
<h2 id="71-创建合并分支"><a class="markdownIt-Anchor" href="#71-创建合并分支"></a> 7.1 <strong>创建合并分支</strong></h2>
<p>在我们每次的提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD指针严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支。</p>
<p>一开始的时候，master分支是一条线，Git用master指向最新的提交，再用HEAD指向master，就能确定当前分支，以及当前分支的提交点：</p>
<p><img src="/images/javawz/wps249.tmp.jpg" alt="img"></p>
<p>每次提交，master分支都会向前移动一步，这样，随着你不断提交，master分支的线也越来越长。</p>
<p>当我们创建新的分支，例如dev时，Git新建了一个指针叫dev，指向master相同的提交，再把HEAD指向dev，就表示当前分支在dev上：</p>
<p><img src="/images/javawz/wps24A.tmp.jpg" alt="img"></p>
<p>你看，Git创建一个分支很快，因为除了增加一个dev指针，改改HEAD的指向，工作区的文件都没有任何变化！</p>
<p>不过，从现在开始，对工作区的修改和提交就是针对dev分支了，比如新提交一次后，dev指针往前移动一步，而master指针不变：</p>
<p><img src="/images/javawz/wps24B.tmp.jpg" alt="img"></p>
<p>假如我们在dev上的工作完成了，就可以把dev合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向dev的当前提交，就完成了合并：</p>
<p><img src="/images/javawz/wps24C.tmp.jpg" alt="img"></p>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：</p>
<p><img src="/images/javawz/wps24D.tmp.jpg" alt="img"></p>
<h2 id="72-使用tortoisegit实现分支管理"><a class="markdownIt-Anchor" href="#72-使用tortoisegit实现分支管理"></a> 7.2 <strong>使用TortoiseGit实现分支管理</strong></h2>
<p>使用TortoiseGit管理分支就很简单了。</p>
<h3 id="721-创建分支"><a class="markdownIt-Anchor" href="#721-创建分支"></a> 7.2.1 <strong>创建分支</strong></h3>
<p>在本地仓库文件夹中点击右键，然后从菜单中选择“创建分支”：</p>
<p><img src="/images/javawz/wps24E.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps24F.tmp.jpg" alt="img"></p>
<p>如果想创建完毕后直接切换到新分支可以勾选“切换到新分支”选项或者从菜单中选择“切换/检出”来切换分支：</p>
<p><img src="/images/javawz/wps250.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps261.tmp.jpg" alt="img"></p>
<h3 id="722-合并分支"><a class="markdownIt-Anchor" href="#722-合并分支"></a> 7.2.2 <strong>合并分支</strong></h3>
<p>分支切换到dev后就可以对工作区的文件进行修改，然后提交到dev分支原来的master分支不受影响。例如我们修改hello.txt中的内容，然后提交到dev分支。</p>
<p><img src="/images/javawz/wps262.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps263.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps264.tmp.jpg" alt="img"></p>
<p>切换到master分支后还是原理的内容：</p>
<p><img src="/images/javawz/wps265.tmp.jpg" alt="img"></p>
<p>将dev分支的内容合并到master分支，当前分支为master。从右键菜单中选择“合并”：</p>
<p><img src="/images/javawz/wps266.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps267.tmp.jpg" alt="img"></p>
<p>再查看hello.txt的内容就已经更新了：</p>
<p><img src="/images/javawz/wps268.tmp.jpg" alt="img"></p>
<h2 id="73-解决冲突"><a class="markdownIt-Anchor" href="#73-解决冲突"></a> 7.3 <strong>解决冲突</strong></h2>
<p>两个分支中编辑的内容都是相互独立互不干扰的，那么如果在两个分支中都对同一个文件进行编辑，然后再合并，就有可能会出现冲突。</p>
<p>例如在master分支中对hello.txt进行编辑：</p>
<p>然后提交到版本库。</p>
<p><img src="/images/javawz/wps279.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps27A.tmp.jpg" alt="img"></p>
<p>切换到dev分支，对hello.txt进行编辑：</p>
<p><img src="/images/javawz/wps27B.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps27C.tmp.jpg" alt="img"></p>
<p>最后进行分支合并，例如将dev分支合并到master分支。需要先切换到master分支然后进行分支合并。</p>
<p><img src="/images/javawz/wps27D.tmp.jpg" alt="img"></p>
<p>出现版本冲突。</p>
<p><img src="/images/javawz/wps27E.tmp.jpg" alt="img"></p>
<p>冲突需要手动解决。</p>
<p><img src="/images/javawz/wps27F.tmp.jpg" alt="img"></p>
<p>在冲突文件上单机右键选择“解决冲突”菜单项：</p>
<p><img src="/images/javawz/wps280.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps290.tmp.jpg" alt="img"></p>
<p><img src="/images/javawz/wps291.tmp.jpg" alt="img"></p>
<p>把冲突解决完毕的文件提交到版本库就可以了。</p>
<p><img src="/images/javawz/wps292.tmp.jpg" alt="img"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowuyoucy.github.io/2022/05/17/Git教程/" title="Git教程" target="_blank" rel="external">https://xiaowuyoucy.github.io/2022/05/17/Git教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowuyoucy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowuyoucy" target="_blank"><span class="text-dark">YanChen</span><small class="ml-1x"></small></a></h3>
        <div>Personal profile</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
		  

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/21/UML类图-常见的报文编码方式-ASN1报文编解码-vs连接linux服务器/" title="UML类图_常见的报文编码方式_ASN1报文编解码_vs连接linux服务器"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/17/项目介绍和部署/" title="项目介绍和部署"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zfb.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wx.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
	<span>More contact information</span>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiaowuyoucy.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '032928647cd59bc9f443',
    clientSecret: '82a11fd93e4d0779655af6dc4b73942a03e95276',
    repo: 'Xiaowuyoucy.github.io',
    owner: 'Xiaowuyoucy',
    admin: ['Xiaowuyoucy'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

  







</body>
</html>