<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>事件选择模型 | YanChen</title>
  <meta name="description" content="事件选择模型  前言  windows处理用户行为的两种方式   消息机制   核心：消息队列   处理过程  所有的用户操作，比如点鼠标，摁键盘，点软件上的按钮…等等，所有操作均依次按顺序被记录，装进一个队列    特点  消息队列由操作系统维护，咱们做的操作，然后把消息取出来，分类处理 有先后顺序    其他  我们之后教大家win32,MFC课程，这部分都是基于这个消息队列，会给大家">
<meta name="keywords" content="web安全,网络安全资讯，WEB渗透，数据安全，渗透测试，学习投资，金融理财">
<meta property="og:type" content="article">
<meta property="og:title" content="事件选择模型">
<meta property="og:url" content="https://xiaowuyoucy.github.io/2021/06/25/WS004事件选择模型/index.html">
<meta property="og:site_name" content="YanChen">
<meta property="og:description" content="事件选择模型  前言  windows处理用户行为的两种方式   消息机制   核心：消息队列   处理过程  所有的用户操作，比如点鼠标，摁键盘，点软件上的按钮…等等，所有操作均依次按顺序被记录，装进一个队列    特点  消息队列由操作系统维护，咱们做的操作，然后把消息取出来，分类处理 有先后顺序    其他  我们之后教大家win32,MFC课程，这部分都是基于这个消息队列，会给大家">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/事件选择模型.png">
<meta property="og:image" content="https://xiaowuyoucy.github.io/images/javawz/事件模型对比select模型流程图1.png">
<meta property="og:updated_time" content="2021-06-25T17:34:03.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件选择模型">
<meta name="twitter:description" content="事件选择模型  前言  windows处理用户行为的两种方式   消息机制   核心：消息队列   处理过程  所有的用户操作，比如点鼠标，摁键盘，点软件上的按钮…等等，所有操作均依次按顺序被记录，装进一个队列    特点  消息队列由操作系统维护，咱们做的操作，然后把消息取出来，分类处理 有先后顺序    其他  我们之后教大家win32,MFC课程，这部分都是基于这个消息队列，会给大家">
<meta name="twitter:image" content="https://xiaowuyoucy.github.io/images/javawz/事件选择模型.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowuyoucy.github.io/2021/06/25/WS004事件选择模型/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YanChen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fonts2/iconfont.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowuyoucy" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">YanChen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-navigation">
          <a href="https://www.xiaochenyan.top/navigation/index.html">
            
            <i class="icon icon-map-marker"></i>
            
            <span class="menu-title">导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon iconfont icon-video"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">格言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
				
				<p id="hitokoto">:D 获取中...</p>
				<p id="from" style="text-align: right"></p>
                <script>
					  var xhr = new XMLHttpRequest();
					  xhr.open('get', 'https://v1.hitokoto.cn');
					  xhr.onreadystatechange = function () {
						if (xhr.readyState === 4) {
						  var data = JSON.parse(xhr.responseText);
						  var hitokoto = document.getElementById('hitokoto');
						  hitokoto.innerText = data.hitokoto;
						  var from = document.getElementById('from');
						  from.innerText = "-- " + data.from;
						}
					  }
					  xhr.send();
				</script>
				
				
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KaliLinux/">KaliLinux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MYSQL/">MYSQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RHCE/">RHCE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全渗透/">WEB安全渗透</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows命令/">Windows命令</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows网络编程/">Windows网络编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp17从入门到精通/">cpp17从入门到精通</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/githubHexo/">githubHexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/libevent/">libevent</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">89</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计/">windows程序设计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows程序设计2/">windows程序设计2</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术资讯/">技术资讯</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/易语言/">易语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编逆向/">汇编逆向</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理财投资/">理财投资</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/简谈计算机/">简谈计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程开发/">编程开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程词汇/">编程词汇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络协议/">网络协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络爬虫/">网络爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机公共基础/">计算机公共基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络TCP-IP传输协议-网络抓包/">计算机网络TCP/IP传输协议/网络抓包</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络原理/">计算机网络原理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高中数学/">高中数学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GET/">$_GET</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POST，-SERVER/">$_POST，$_SERVER</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REQUEST/">$_REQUEST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOTO语句/">GOTO语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang函数/">Golang函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang匿名函数/">Golang匿名函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础/">Golang基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang基础类型占位符/">Golang基础类型占位符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang常量与变量里表达式/">Golang常量与变量里表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang循环结构/">Golang循环结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang指针/">Golang指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang标准输入与输出/">Golang标准输入与输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang流程控制/">Golang流程控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang程序运算/">Golang程序运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang类型转换及移位运算/">Golang类型转换及移位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang闭包函数/">Golang闭包函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISO七层模型/">ISO七层模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java总结/">Java总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kalinux/">Kalinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Null和Undefined/">Null和Undefined</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP两种定义常量的形式/">PHP两种定义常量的形式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP常量/">PHP常量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python教程/">Python教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python笔记/">Python笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python运算符/">Python运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO网站优化/">SEO网站优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIR/">__DIR__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FILE/">__FILE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINE/">__LINE__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache环境变量/">apache环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache配置/">apache配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beef劫持/">beef劫持</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dowhile循环/">dowhile循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iota定义常量组/">iota定义常量组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript函数/">javascript函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-this方法/">js-this方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js布尔类型隐私转换/">js布尔类型隐私转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux目录结构/">linux目录结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php变量/">php变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urlib2/">urlib2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全渗透/">web安全渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web渗透/">web渗透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量的操作/">变量的操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/延时执行defer/">延时执行defer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉格狼日/">拉格狼日</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间复杂度测试/">时间复杂度测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理财，投资/">理财，投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络模型/">网络模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顺序表/">顺序表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GET/" style="font-size: 13px;">$_GET</a> <a href="/tags/POST，-SERVER/" style="font-size: 13px;">$_POST，$_SERVER</a> <a href="/tags/REQUEST/" style="font-size: 13px;">$_REQUEST</a> <a href="/tags/Cookie/" style="font-size: 13px;">Cookie</a> <a href="/tags/GOTO语句/" style="font-size: 13px;">GOTO语句</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/Golang函数/" style="font-size: 13px;">Golang函数</a> <a href="/tags/Golang匿名函数/" style="font-size: 13px;">Golang匿名函数</a> <a href="/tags/Golang基础/" style="font-size: 14px;">Golang基础</a> <a href="/tags/Golang基础类型占位符/" style="font-size: 13px;">Golang基础类型占位符</a> <a href="/tags/Golang常量与变量里表达式/" style="font-size: 13px;">Golang常量与变量里表达式</a> <a href="/tags/Golang循环结构/" style="font-size: 13px;">Golang循环结构</a> <a href="/tags/Golang指针/" style="font-size: 13px;">Golang指针</a> <a href="/tags/Golang标准输入与输出/" style="font-size: 13px;">Golang标准输入与输出</a> <a href="/tags/Golang流程控制/" style="font-size: 13px;">Golang流程控制</a> <a href="/tags/Golang程序运算/" style="font-size: 13px;">Golang程序运算</a> <a href="/tags/Golang类型转换及移位运算/" style="font-size: 13px;">Golang类型转换及移位运算</a> <a href="/tags/Golang闭包函数/" style="font-size: 13px;">Golang闭包函数</a> <a href="/tags/ISO七层模型/" style="font-size: 13px;">ISO七层模型</a> <a href="/tags/Java总结/" style="font-size: 13px;">Java总结</a> <a href="/tags/Kalinux/" style="font-size: 13px;">Kalinux</a> <a href="/tags/Null和Undefined/" style="font-size: 13px;">Null和Undefined</a> <a href="/tags/PHP两种定义常量的形式/" style="font-size: 13px;">PHP两种定义常量的形式</a> <a href="/tags/PHP常量/" style="font-size: 13px;">PHP常量</a> <a href="/tags/Python教程/" style="font-size: 13px;">Python教程</a> <a href="/tags/Python笔记/" style="font-size: 13px;">Python笔记</a> <a href="/tags/Python运算符/" style="font-size: 13px;">Python运算符</a> <a href="/tags/SEO网站优化/" style="font-size: 13px;">SEO网站优化</a> <a href="/tags/XSS/" style="font-size: 14px;">XSS</a> <a href="/tags/DIR/" style="font-size: 13px;">__DIR__</a> <a href="/tags/FILE/" style="font-size: 13px;">__FILE__</a> <a href="/tags/LINE/" style="font-size: 13px;">__LINE__</a> <a href="/tags/apache环境变量/" style="font-size: 13px;">apache环境变量</a> <a href="/tags/apache配置/" style="font-size: 13px;">apache配置</a> <a href="/tags/beef劫持/" style="font-size: 13px;">beef劫持</a> <a href="/tags/dowhile循环/" style="font-size: 13px;">dowhile循环</a> <a href="/tags/iota定义常量组/" style="font-size: 13px;">iota定义常量组</a> <a href="/tags/javascript函数/" style="font-size: 13px;">javascript函数</a> <a href="/tags/js-this方法/" style="font-size: 13px;">js-this方法</a> <a href="/tags/js布尔类型隐私转换/" style="font-size: 13px;">js布尔类型隐私转换</a> <a href="/tags/linux目录结构/" style="font-size: 13px;">linux目录结构</a> <a href="/tags/php变量/" style="font-size: 13px;">php变量</a> <a href="/tags/sql注入/" style="font-size: 13px;">sql注入</a> <a href="/tags/urlib2/" style="font-size: 13px;">urlib2</a> <a href="/tags/web安全渗透/" style="font-size: 13px;">web安全渗透</a> <a href="/tags/web渗透/" style="font-size: 13px;">web渗透</a> <a href="/tags/变量的操作/" style="font-size: 13px;">变量的操作</a> <a href="/tags/延时执行defer/" style="font-size: 13px;">延时执行defer</a> <a href="/tags/拉格狼日/" style="font-size: 13px;">拉格狼日</a> <a href="/tags/时间复杂度测试/" style="font-size: 13px;">时间复杂度测试</a> <a href="/tags/理财，投资/" style="font-size: 13px;">理财，投资</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/网络模型/" style="font-size: 13px;">网络模型</a> <a href="/tags/计算机基础/" style="font-size: 13px;">计算机基础</a> <a href="/tags/顺序表/" style="font-size: 13px;">顺序表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">87</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">51</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">125</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/15/mysql中文乱码问题/" class="title">mysql中文乱码问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T20:01:30.000Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/15/mysql表的约束/" class="title">mysql表的约束</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T19:33:15.000Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/15/mysql自连接/" class="title">mysql自连接</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T19:23:37.000Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/15/多表查询/" class="title">多表查询</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T19:05:24.000Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/15/字符串相关函数/" class="title">字符串相关函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-14T18:47:46.000Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-WS004事件选择模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      事件选择模型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/25/WS004事件选择模型/" class="article-date">
	  <time datetime="2021-06-24T23:51:59.000Z" itemprop="datePublished">2021-06-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Windows网络编程/">Windows网络编程</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/25/WS004事件选择模型/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 20(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="/images/javawz/事件选择模型.png" height="100%" width="200%">
<hr>
<img src="/images/javawz/事件模型对比select模型流程图1.png" height="100%" width="100%">
<h1 id="事件选择模型"><a class="markdownIt-Anchor" href="#事件选择模型"></a> 事件选择模型</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<h3 id="windows处理用户行为的两种方式"><a class="markdownIt-Anchor" href="#windows处理用户行为的两种方式"></a> windows处理用户行为的两种方式</h3>
<ul>
<li>
<p>消息机制</p>
<ul>
<li>
<p>核心：消息队列</p>
<ul>
<li>
<p>处理过程</p>
<ul>
<li>所有的用户操作，比如点鼠标，摁键盘，点软件上的按钮…等等，所有操作均依次按顺序被记录，装进一个队列</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>消息队列由操作系统维护，咱们做的操作，然后把消息取出来，分类处理</li>
<li>有先后顺序</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>我们之后教大家win32,MFC课程，这部分都是基于这个消息队列，会给大家详细介绍，大家暂时从宏观理解</li>
<li>我们下个模型，异步选择就是基于这个消息的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>事件机制</p>
<ul>
<li>
<p>核心：事件集合</p>
<ul>
<li>
<p>处理过程</p>
<ul>
<li>根据需求，我们为用户的特定操作绑定一个事件，事件由我们自己调用API创建，需要多少创建多少</li>
<li>将事件投递给系统，系统就帮咱们监视着，所以不能无限创建，太多系统运行就卡了</li>
<li>如果操作发生了，比如用户按鼠标了，那么对应的事件就会被置成有信号，也就是类似1变2了，用个数标记aaa</li>
<li>我们直接获取到有信号的事件，然后处理</li>
</ul>
</li>
<li>
<p>特点</p>
<ul>
<li>所有事件都是咱们自己定义的，系统只是帮咱们置有无信号，所以我们自己掌管定义…</li>
<li>无序的</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>咱们这个事件选择，就是应用这个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="事件选择的逻辑"><a class="markdownIt-Anchor" href="#事件选择的逻辑"></a> 事件选择的逻辑</h2>
<h3 id="整体逻辑跟select差不多你看这个叫wsaeventselect-名字上一看就是select的进化版"><a class="markdownIt-Anchor" href="#整体逻辑跟select差不多你看这个叫wsaeventselect-名字上一看就是select的进化版"></a> 整体逻辑跟select差不多，你看这个叫WSAEventSelect 名字上一看，就是select的进化版</h3>
<h3 id="第一步"><a class="markdownIt-Anchor" href="#第一步"></a> 第一步</h3>
<ul>
<li>
<p>创建一个事件对象（变量）</p>
<ul>
<li>WSACreateEvent</li>
</ul>
</li>
</ul>
<h3 id="第二步"><a class="markdownIt-Anchor" href="#第二步"></a> 第二步</h3>
<ul>
<li>
<p>为每一个事件对象绑定个socket以及操作accept,read,close…并投递给系统</p>
<ul>
<li>
<p>投递给系统，咱们就完全不用管了，系统自己监管</p>
<ul>
<li>咱们就去做别的事儿去了</li>
</ul>
</li>
<li>
<p>WSAEventSelect</p>
</li>
</ul>
</li>
</ul>
<h3 id="第三步"><a class="markdownIt-Anchor" href="#第三步"></a> 第三步</h3>
<ul>
<li>
<p>查看事件是否有信号</p>
<ul>
<li>WSAWaitForMultipleEvents</li>
</ul>
</li>
</ul>
<h3 id="第四步"><a class="markdownIt-Anchor" href="#第四步"></a> 第四步</h3>
<ul>
<li>
<p>有信号的话就分类处理</p>
<ul>
<li>WSAEnumNetworkEvents</li>
</ul>
</li>
</ul>
<h2 id="服务端"><a class="markdownIt-Anchor" href="#服务端"></a> 服务端</h2>
<h3 id="网络头文件-网络库"><a class="markdownIt-Anchor" href="#网络头文件-网络库"></a> 网络头文件 网络库</h3>
<ul>
<li>
<p>最底层的网络函数，大家用QT MFC wpf，或者百度下载的很多其他的封装好的网络库，都是对咱们讲的这些最本质的网络函数的二次封装，咱们讲的是通用的，讲完这个大家也可以自己封装函数库给别人用了。</p>
</li>
<li>
<p>#include &lt;WinSock2.h&gt;<br>
#pragma comment(lib,“ws2_32.lib”)</p>
<ul>
<li>
<p>函数库</p>
<ul>
<li>
<p>winsock2.h</p>
<ul>
<li>
<p>windows socket 第2版</p>
<ul>
<li>第一版是 winsock.h</li>
<li>查看具体区别</li>
</ul>
</li>
<li>
<p>目前网络库有哪些版本？</p>
<ul>
<li>
<p>1.0<br>
1.1<br>
2.0<br>
2.1<br>
2.2</p>
<ul>
<li>
<p>演示MSDN</p>
<ul>
<li>
<p>查这个函数的详细信息</p>
<ul>
<li>WSAStartup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>我们的开发环境支持哪个版本？</p>
<ul>
<li>打开头文件，看咱们当前编译器环境支持的最高版本</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ws2_32.lib</p>
<ul>
<li>
<p>windows socket 第2版  32位</p>
<ul>
<li>不管是64编译环境还是32编译环境，都是用这个，并没有ws2_64.dll</li>
</ul>
</li>
</ul>
</li>
<li>
<p>wsock32.lib</p>
<ul>
<li>winsock.h 第一版网络库 对应的库文件</li>
</ul>
</li>
<li>
<p>这里不区分大小写</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="打开网络库"><a class="markdownIt-Anchor" href="#打开网络库"></a> 打开网络库</h3>
<ul>
<li>
<p>int WSAStartup(<br>
WORD      wVersionRequired,<br>
LPWSADATA lpWSAData<br>
);</p>
<ul>
<li>
<p>功能</p>
<ul>
<li>
<p>打开网络库/启动网络库，启动了这个库，这个库里的函数/功能才能使用</p>
</li>
<li>
<p>w windows<br>
s  socket<br>
a Asynchronous  异步<br>
startup   启动</p>
<ul>
<li>
<p>同步与异步</p>
<ul>
<li>
<p>同步</p>
<ul>
<li>阻塞/卡死状态</li>
</ul>
</li>
<li>
<p>异步</p>
<ul>
<li>多个工作同时进行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>
<p>我们要使用的库的版本</p>
</li>
<li>
<p>类型是 WORD</p>
<ul>
<li>转定义：unsigned  short</li>
</ul>
</li>
<li>
<p>WORD wVersionRequired = MAKEWORD(2,2);</p>
<ul>
<li>
<p>MAKEWORD(主版本,副版本)， 1.0 2.2</p>
</li>
<li>
<p>wVersionRequired</p>
<ul>
<li>数据高位/高地址是副版本</li>
<li>数据低位/低地址是主版本</li>
<li>用调试+计算器演示数据原理</li>
</ul>
</li>
</ul>
</li>
<li>
<p>位运算，内存操作，小端存储</p>
</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>
<p>LPWSADATA lpWSAData</p>
<ul>
<li>
<p>系统通过这个参数给我们一些配置信息</p>
<ul>
<li>
<p>注意</p>
<ul>
<li>当看到参数有 LP P前缀的时候，是说我们这里要传对应类型变量的地址，这是win32API 的规范 或者叫规则</li>
</ul>
</li>
</ul>
</li>
<li>
<p>看下有哪些信息</p>
<ul>
<li>
<p>struct WSAData {<br>
WORD           wVersion;<br>
WORD           wHighVersion;<br>
unsigned short iMaxSockets;<br>
unsigned short iMaxUdpDg;<br>
char           *lpVendorInfo;<br>
char           szDescription[WSADESCRIPTION_LEN + 1];<br>
char           szSystemStatus[WSASYS_STATUS_LEN + 1];<br>
}</p>
<ul>
<li>
<p>wVersion</p>
<ul>
<li>我们要使用的版本</li>
</ul>
</li>
<li>
<p>wHighVersion</p>
<ul>
<li>系统能提供给我们最高的版本</li>
</ul>
</li>
<li>
<p>iMaxSockets</p>
<ul>
<li>返回可用的socket的数量，2版本之后就没用了</li>
</ul>
</li>
<li>
<p>iMaxUdpDg</p>
<ul>
<li>UDP数据报信息的大小，2版本之后就没用了</li>
</ul>
</li>
<li>
<p>lpVendorInfo</p>
<ul>
<li>供应商特定的信息，2版本之后就没用了</li>
</ul>
</li>
<li>
<p>szDescription<br>
szSystemStatus</p>
<ul>
<li>当前库的描述信息，2.0是第二版的意思</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>当输入的版本不存在</p>
<ul>
<li>
<p>输入1.3， 2.3</p>
<ul>
<li>
<p>有主版本，没有副版本</p>
<ul>
<li>得到该主版本的最大副版本 1.1 2.2并使用</li>
</ul>
</li>
</ul>
</li>
<li>
<p>输入3.1  3.3</p>
<ul>
<li>
<p>超过最大版本号</p>
<ul>
<li>使用系统能提供的最大的版本 2.2</li>
</ul>
</li>
</ul>
</li>
<li>
<p>输入 0.0 0.1 0.3</p>
<ul>
<li>
<p>主版本是0</p>
<ul>
<li>网络库打开失败，不支持请求的套接字版本</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>返回0为执行正确</p>
</li>
<li>
<p>失败</p>
<ul>
<li>这些宏的本质</li>
<li>WSASYSNOTREADY   10091       底层网络子系统尚未准备好进行网络通信。                                                  系统配置问题，重启下电脑，检查ws2_32库是否存在，或者是否在环境配置目录下<br>
WSAVERNOTSUPPORTED 10092 此特定Windows套接字实现不提供所请求的Windows套接字支持的版本。      要使用的版本不支持<br>
WSAEPROCLIM        10067         已达到对Windows套接字实现支持的任务数量的限制。                                 Windows Sockets实现可能限制同时使用它的应用程序的数量<br>
WSAEINPROGRESS 10036          正在阻止Windows Sockets 1.1操作。                                                          当前函数运行期间，由于某些原因造成阻塞，会返回在这个错误码，其他操作均禁止<br>
WSAEFAULT            10014          lpWSAData参数不是有效指针。                                                                 参数写错了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="校验版本"><a class="markdownIt-Anchor" href="#校验版本"></a> 校验版本</h3>
<ul>
<li>
<p>2 != HIBYTE(wsaData.wVersion) || 2 != LOBYTE(wsaData.wVersion)</p>
<ul>
<li>
<p>HIBYTE是高位 副版本</p>
</li>
<li>
<p>LOBYTE是地位 主版本</p>
</li>
<li>
<p>逻辑</p>
<ul>
<li>只要有一个不是2，说明系统不支持我们要的2.2版本</li>
</ul>
</li>
</ul>
</li>
<li>
<p>关闭库<br>
并结束函数，可以给出相应提示</p>
<ul>
<li>WSACleanup();</li>
<li>return 0；</li>
</ul>
</li>
</ul>
<h3 id="创建socket"><a class="markdownIt-Anchor" href="#创建socket"></a> 创建SOCKET</h3>
<ul>
<li>
<p>SOCKET  socket(<br>
int af,<br>
int type,<br>
int protocol<br>
);</p>
<ul>
<li>
<p>作用</p>
<ul>
<li>创建一个SOCKET</li>
</ul>
</li>
<li>
<p>SOCKET介绍</p>
<ul>
<li>
<p>什么是socket</p>
<ul>
<li>将底层复杂的协议体系，执行流程，进行了封装，封装完的结果，就是一个SOCKET了，</li>
<li>也就是说，SOCKET是我们调用协议进行通信的 操作接口</li>
</ul>
</li>
<li>
<p>意义</p>
<ul>
<li>
<p>将复杂的协议过程与我们编程人员分开，我们直接操作一个简单SOCKET就行了，对于底层的协议 过程细节，完全不用知道，这就大大方便了我们。</p>
<ul>
<li>网络编程难就难在协议本身的复杂性，简单就简单在我们编程层面完全不用考虑哪些</li>
</ul>
</li>
</ul>
</li>
<li>
<p>本质</p>
<ul>
<li>
<p>就是一种数据类型，转定义看下类型</p>
<ul>
<li>
<p>就是一个整数</p>
<ul>
<li>uint</li>
</ul>
</li>
<li>
<p>但是这个数是唯一的</p>
<ul>
<li>标识着我当前的应用程序，协议特点等信息</li>
<li>ID，门牌号</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>应用</p>
<ul>
<li>
<p>我们网络通信的函数，全部都要使用SOCKET</p>
<ul>
<li>演示</li>
</ul>
</li>
<li>
<p>逻辑</p>
<ul>
<li>每个客户端有一个SOCKET，服务器有一个SOCKET，通信时候，就需要这个SOCKET做参数，给谁通信，就要传递谁的SOCKET</li>
</ul>
</li>
</ul>
</li>
<li>
<p>所以</p>
<ul>
<li>网络编程，理论层面SOCKET是网络封装的精华，代码层面就是不停的使用SOCKET这个变量，所以又叫SOCKET编程</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>
<p>地址的类型</p>
<ul>
<li>
<p>比如大家联系我</p>
<ul>
<li>
<p>手机</p>
<ul>
<li>15512345678</li>
</ul>
</li>
<li>
<p>固定电话</p>
<ul>
<li>7881234</li>
</ul>
</li>
<li>
<p>ＱＱ</p>
<ul>
<li>40916626</li>
</ul>
</li>
<li>
<p>微信</p>
<ul>
<li>c3_xin666</li>
</ul>
</li>
<li>
<p>找上门</p>
<ul>
<li>内蒙古 xxxxxxx</li>
</ul>
</li>
<li>
<p>…</p>
</li>
</ul>
</li>
<li>
<p>AF_INET  2</p>
<ul>
<li>
<p>ipv4</p>
<ul>
<li>
<p>Internet协议版本4（IPv4）地址系列。</p>
<ul>
<li>
<p>192.168.1.103</p>
<ul>
<li>0.0.0.0  ~  255.255.255.255</li>
<li>点分十进制表示法</li>
</ul>
</li>
</ul>
</li>
<li>
<p>4字节 32位的地址</p>
<ul>
<li>
<p>个数快不够</p>
<ul>
<li>就是无符号int类型的范围  0 ~ 4294967295</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AF_INET6  23</p>
<ul>
<li>
<p>ipv6</p>
<ul>
<li>
<p>Internet协议版本6（IPv6）地址系列。</p>
<ul>
<li>2001:0:3238:DFE1:63::FEFB</li>
</ul>
</li>
<li>
<p>16字节  128位的地址</p>
<ul>
<li>这个地球每寸一个IP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AF_BTH  32</p>
<ul>
<li>
<p>蓝牙地址系列。<br>
如果计算机安装了蓝牙适配器和驱动程序，则Windows XP SP2或更高版本支持此地址系列。</p>
<ul>
<li>6B:2D:BC:A9:8C:12</li>
</ul>
</li>
</ul>
</li>
<li>
<p>AF_IRDA  26</p>
<ul>
<li>红外数据协会（IrDA）地址系列。<br>
仅当计算机安装了红外端口和驱动程序时，才支持此地址系列。</li>
</ul>
</li>
<li>
<p>通信地址不仅仅只有IP地址</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>
<p>套接字类型</p>
<ul>
<li>
<p>SOCK_STREAM    1</p>
<ul>
<li>一种套接字类型，提供带有OOB数据传输机制的顺序，可靠，双向，基于连接的字节流。 此套接字类型使用传输控制协议（TCP）作为Internet地址系列（AF_INET或AF_INET6）。</li>
</ul>
</li>
<li>
<p>SOCK_DGRAM    2</p>
<ul>
<li>一种支持数据报的套接字类型，它是固定（通常很小）最大长度的无连接，不可靠的缓冲区。 此套接字类型使用用户数据报协议（UDP）作为Internet地址系列（AF_INET或AF_INET6）。</li>
</ul>
</li>
<li>
<p>SOCK_RAW   3</p>
<ul>
<li>一种套接字类型，提供允许应用程序操作下一个上层协议头的原始套接字。 要操作IPv4标头，必须在套接字上设置IP_HDRINCL套接字选项。 要操作IPv6标头，必须在套接字上设置IPV6_HDRINCL套接字选项。</li>
</ul>
</li>
<li>
<p>SOCK_RDM   4</p>
<ul>
<li>一种套接字类型，提供可靠的消息数据报。 这种类型的一个示例是Windows中的实用通用多播（PGM）多播协议实现，通常称为可靠多播节目。<br>
仅在安装了可靠多播协议时才支持此类型值。</li>
</ul>
</li>
<li>
<p>SOCK_SEQPACKET   5</p>
<ul>
<li>一种套接字类型，提供基于数据报的伪流数据包。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>协议的类型</p>
<ul>
<li>
<p>IPPROTO_TCP</p>
<ul>
<li>传输控制协议（TCP）。 当af参数为AF_INET或AF_INET6且类型参数为SOCK_STREAM时，这是一个可能的值。</li>
</ul>
</li>
<li>
<p>IPPROTO_UDP</p>
<ul>
<li>用户数据报协议（UDP）。 当af参数为AF_INET或AF_INET6且类型参数为SOCK_DGRAM时，这是一个可能的值。</li>
</ul>
</li>
<li>
<p>IPPROTO_ICMP</p>
<ul>
<li>Internet控制消息协议（ICMP）。 当af参数为AF_UNSPEC，AF_INET或AF_INET6且类型参数为SOCK_RAW或未指定时，这是一个可能的值。</li>
</ul>
</li>
<li>
<p>IPPROTO_IGMP</p>
<ul>
<li>Internet组管理协议（IGMP）。 当af参数为AF_UNSPEC，AF_INET或AF_INET6且类型参数为SOCK_RAW或未指定时，这是一个可能的值。</li>
</ul>
</li>
<li>
<p>IPPROTO_RM</p>
<ul>
<li>用于可靠多播的PGM协议。 当af参数为AF_INET且类型参数为SOCK_RDM时，这是一个可能的值。 在针对Windows Vista及更高版本发布的Windows SDK上，此协议也称为IPPROTO_PGM。<br>
仅在安装了可靠多播协议时才支持此协议值。</li>
</ul>
</li>
<li>
<p>整理下</p>
<ul>
<li>通过参数3得到一个事儿，参数1 2 3三者是配套的，是一套参数，不是随便填的，即使用不同的协议，那要添加对应的那套参数。</li>
<li>想要使用一个协议，咱们设备得支持才行，比如红外</li>
<li>参数3中，有个可能这个词，所以说一般，参数3可以填写0，系统会自动帮我们选择协议类型</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>成功返回可用的socket</p>
<ul>
<li>
<p>不用了就一定要销毁套接字</p>
<ul>
<li>closesocket(socketListen);</li>
</ul>
</li>
</ul>
</li>
<li>
<p>失败返回INVALID_SOCKET</p>
<ul>
<li>
<p>关闭网络库</p>
<ul>
<li>WSACleanup();</li>
</ul>
</li>
<li>
<p>可用WSAGetLasterror()返回错误码</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="绑定地址与端口"><a class="markdownIt-Anchor" href="#绑定地址与端口"></a> 绑定地址与端口</h3>
<ul>
<li>
<p>int bind(<br>
SOCKET              s,<br>
const sockaddr *addr,<br>
int                 namelen<br>
);</p>
<ul>
<li>
<p>作用</p>
<ul>
<li>
<p>给我们的socket绑定端口号与具体地址</p>
<ul>
<li>
<p>地址</p>
<ul>
<li>
<p>找到咱们的电脑</p>
<ul>
<li>只有一个</li>
</ul>
</li>
</ul>
</li>
<li>
<p>端口号</p>
<ul>
<li>
<p>找到我们机器上对应的软件，比如QQ，浏览器等等，都对应着自己的端口号</p>
<ul>
<li>多个</li>
</ul>
</li>
<li>
<p>每一种通信的端口号是唯一的</p>
</li>
<li>
<p>同一个软件可能占用多个端口号</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>上一个函数创建了socket，绑定了协议信息（地址类型，套接字类型，协议类型），咱们bind函数就是绑定实质的地址，端口号</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>
<p>结构体</p>
<ul>
<li>地址类型</li>
<li>装IP地址</li>
<li>端口号</li>
</ul>
</li>
<li>
<p>结构体类型</p>
<ul>
<li>
<p>sockaddr</p>
</li>
<li>
<p>该参数使用方法</p>
<ul>
<li>
<p>SOCKADDR_IN sockAddress;<br>
sockAddress.sin_family = AF_INET;<br>
sockAddress.sin_addr.s_addr = inet_addr(“127.0.0.1”);<br>
sockAddress.sin_port = 12345;<br>
(sockaddr*)&amp;sockAddress强转添加到参数2上</p>
<ul>
<li>
<p>成员1</p>
<ul>
<li>跟socket函数参数1是一样的</li>
</ul>
</li>
<li>
<p>成员2</p>
<ul>
<li>
<p>IP地址</p>
<ul>
<li>
<p><a href="http://192.168.xxx.xxx" target="_blank" rel="noopener">192.168.xxx.xxx</a></p>
<ul>
<li>可以在控制台输入指令  ipconfig 就能看到了</li>
<li>或者在网络设置中，能找到这个地址</li>
<li>我就不演示了，我不想让你们发现我</li>
</ul>
</li>
<li>
<p>127.0.0.1</p>
<ul>
<li>回送地址  本地回环地址  本地网络测试</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>端口号</p>
<ul>
<li>
<p>本质</p>
<ul>
<li>
<p>就是一个整数</p>
<ul>
<li>0~65535</li>
</ul>
</li>
<li>
<p>IP是我们机器的地址，端口就是我们具体的软件的通信口，一个软件可能会占用多个接口，比如一个软件可以聊天，可以下载，可以看视频…那么这些不同的通信内容，往往会有各自的协议，各自的端口。</p>
<ul>
<li>IP是公司地址，端口就是各个部门的地址了</li>
</ul>
</li>
</ul>
</li>
<li>
<p>填写哪个值呢？</p>
<ul>
<li>
<p>理论上只要这个范围0~65535都可以</p>
<ul>
<li>
<p>实际</p>
<ul>
<li>
<p>介于0～1023，为系统保留占用端口号</p>
<ul>
<li>21端口分配给FTP(文件传输协议)服务<br>
25端口分配给SMTP（简单邮件传输协议）服务<br>
80端口分配给HTTP服务</li>
</ul>
</li>
</ul>
</li>
<li>
<p>所以</p>
<ul>
<li>
<p>我们不能写这个范围的</p>
<ul>
<li>
<p>我们的范围就是1024~65535</p>
<ul>
<li>稍微大点儿，1万多</li>
</ul>
</li>
<li>
<p>但是注意一点，端口号是唯一的，比如1234已经被别的软件占用了，那么你再使用1234这个端口号，那么就会绑定失败，因为已经呗占用了</p>
<ul>
<li>给大家演示下</li>
</ul>
</li>
<li>
<p>那大家如何查看自己要用的端口号有没有被占用呢？</p>
<ul>
<li>
<p>打开运行cmd输入netstat -ano</p>
<ul>
<li>查看被使用的所有端口</li>
</ul>
</li>
<li>
<p>netstat -aon|findstr “12345”</p>
<ul>
<li>检查我们要使用的端口号是否被使用了</li>
<li>使用了就会显示使用的程序，未被使用就啥都不显示</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>参数2的类型大小</p>
<ul>
<li>sizeof(参数2)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>成功返回0</p>
</li>
<li>
<p>失败返回SOCKET_ERROR</p>
<ul>
<li>具体错误码通过int WSAGetLastError(void);获得</li>
<li>closesocket(socketListen);<br>
WSACleanup();</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="开始监听"><a class="markdownIt-Anchor" href="#开始监听"></a> 开始监听</h3>
<ul>
<li>
<p>int WSAAPI listen(<br>
SOCKET s,<br>
int    backlog<br>
);</p>
<ul>
<li>
<p>作用</p>
<ul>
<li>将套接字置于正在侦听传入连接的状态。</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>服务器端的socket，也就是socket函数创建的</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>
<p>挂起连接队列的最大长度。</p>
<ul>
<li>
<p>就是说，比如有100个用户链接请求，但是系统一次只能处理20个，那么剩下的80个不能不理人家，所以系统就创建个队列记录这些暂时不能处理，一会儿处理的链接请求，依先后顺序处理，那这个队列到底多大？就是这个参数设置，比如2，那么就允许两个新链接排队的。这个肯定不能无限大，那内存不够了。</p>
</li>
<li>
<p>我们可以手动设置这个参数，但是别大了。可能2<sub>10多，</sub>20多。</p>
</li>
<li>
<p>我们一般填写这个参数</p>
<ul>
<li>
<p>SOMAXCONN</p>
<ul>
<li>作用是让系统自动选择最合适的个数</li>
<li>不同的系统环境不一样，所以这个合适的数也都不一样</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>WSAAPI</p>
<ul>
<li>
<p>调用约定</p>
<ul>
<li>
<p>这个我们可以忽略，这是给系统看的，跟咱们没关</p>
</li>
<li>
<p>决定三</p>
<ul>
<li>函数名字的编译方式</li>
<li>参数的入栈顺序</li>
<li>函数的调用时间</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>成功</p>
<ul>
<li>返回0</li>
</ul>
</li>
<li>
<p>失败</p>
<ul>
<li>
<p>SOCKET_ERROR</p>
</li>
<li>
<p>具体错误码</p>
<ul>
<li>
<p>WSAGetLastError()</p>
</li>
<li>
<p>释放</p>
<ul>
<li>closesocket(socketListen);</li>
<li>WSACleanup();</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="事件选择"><a class="markdownIt-Anchor" href="#事件选择"></a> 事件选择</h3>
<ul>
<li>
<p>创建一个事件对象</p>
<ul>
<li>
<p>WSAEVENT WSAAPI WSACreateEvent();</p>
<ul>
<li>
<p>成功</p>
<ul>
<li>返回一个事件</li>
</ul>
</li>
<li>
<p>失败</p>
<ul>
<li>
<p>返回WSA_INVALID_EVENT</p>
</li>
<li>
<p>WSAGetLastError获取错误码</p>
</li>
<li>
<p>关闭</p>
<ul>
<li>::closesocket(socketServer);<br>
::WSACleanup();</li>
</ul>
</li>
</ul>
</li>
<li>
<p>转定义</p>
<ul>
<li>
<p>HANDLE</p>
<ul>
<li>
<p>句柄</p>
<ul>
<li>
<p>ID</p>
</li>
<li>
<p>内核对象</p>
<ul>
<li>
<p>由系统在内核申请</p>
</li>
<li>
<p>由操作系统访问</p>
</li>
<li>
<p>我们不能定位其内容，也不能修改</p>
<ul>
<li>
<p>void*</p>
<ul>
<li>通用类型指针</li>
</ul>
</li>
<li>
<p>对内核的保护，对规则的保护，从而使操作系统有序的平稳的，有效的运行，而不会随便出问题</p>
</li>
</ul>
</li>
<li>
<p>调用函数创建，调用函数释放</p>
<ul>
<li>如果我们没有调用释放，那么他可能就一直存在于内核，造成内核内存泄漏， 这种只能重启电脑</li>
</ul>
</li>
<li>
<p>内核对象有哪些</p>
<ul>
<li>socket</li>
<li>Kernel Objects</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>几个函数</p>
<ul>
<li>
<p>BOOL WSAAPI WSACloseEvent<br>
(<br>
WSAEVENT hEvent<br>
);</p>
<ul>
<li>
<p>关闭/释放事件句柄</p>
<ul>
<li>不用就要释放</li>
</ul>
</li>
</ul>
</li>
<li>
<p>BOOL WSAAPI WSAResetEvent<br>
(<br>
WSAEVENT hEvent<br>
);</p>
<ul>
<li>重置WSAEventSelect函数使用的事件对象状态的正确方法是将事件对象的句柄传递给hEventObject参数中的WSAEnumNetworkEvents函数。 这将重置事件对象并以原子方式调整套接字上活动FD事件的状态。</li>
</ul>
</li>
<li>
<p>BOOL WSAAPI WSASetEvent<br>
(<br>
WSAEVENT hEvent<br>
);</p>
<ul>
<li>将指定事件主动置成有信号</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>绑定并投递</p>
<ul>
<li>
<p>int WSAAPI WSAEventSelect<br>
(<br>
SOCKET   s,<br>
WSAEVENT hEventObject,<br>
long     lNetworkEvents<br>
);</p>
<ul>
<li>
<p>功能</p>
<ul>
<li>给事件绑上socket与操作码，并投递给操作系统</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>
<p>被绑定的socket</p>
<ul>
<li>最终，每个socket都会被绑定一个事件</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>
<p>事件对象</p>
<ul>
<li>逻辑，就是讲参数1与参数2绑定在一起</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>具体事件</p>
<ul>
<li>
<p>FD_ACCEPT</p>
<ul>
<li>
<p>有客户端链接</p>
<ul>
<li>与服务器socket绑定</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_READ</p>
<ul>
<li>
<p>有客户端发来消息</p>
<ul>
<li>与客户端socket绑定</li>
<li>可多个属性并列 用 |</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_CLOSE</p>
<ul>
<li>
<p>客户端下线了</p>
<ul>
<li>与客户端socket绑定</li>
<li>包含强制下线，正常下线</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_WRITE</p>
<ul>
<li>
<p>可以给客户端发信</p>
<ul>
<li>与客户端socket绑定</li>
<li>会在accept后立即主动产生该信号</li>
<li>可以说明，客户端连接成功，即可随时send</li>
</ul>
</li>
<li>
<p>有特点</p>
<ul>
<li>代码写完给大家测试</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_CONNECT</p>
<ul>
<li>客户端一方，给服务器绑定这个</li>
</ul>
</li>
<li>
<p>0</p>
<ul>
<li>
<p>取消事件监视</p>
<ul>
<li>WSAEventSelect（FD_ACCEPT | FD_READ）；</li>
<li>WSAEventSelect（0）；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_OOB</p>
<ul>
<li>
<p>带外数据</p>
<ul>
<li>不多说了，一般不使用</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_QOS</p>
<ul>
<li>
<p>套接字服务质量状态发生变化消息通知</p>
<ul>
<li>比如：当网络发生拥堵时：用户下载，看电影，聊天，听歌…好多用网事件一起在做，那么计算机网速是有限的，每秒可以处理多少数据，这时候，计算机就会把要紧事优先，比如可以降低下载的速度，以保证看电影流畅，这时候，下载的服务质量就发生了变化。如果投放了这个事件，就会接收到信号了</li>
<li>通过这些小问题的介绍，大家就要注意到实际应用中的问题了，稍微记一下</li>
</ul>
</li>
<li>
<p>WSAIoctl</p>
<ul>
<li>得到服务质量信息</li>
<li>char strOut[2048] = { 0 };<br>
DWORD nLen = 2048;<br>
WSAIoctl(socketServer, SIO_QOS, 0, 0, strOut, nLen, &amp;nLen, NULL, NULL);</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_GROUP_QOS</p>
<ul>
<li>
<p>保留</p>
<ul>
<li>还没有对其赋值具体意义，还没用呢</li>
</ul>
</li>
<li>
<p>想要接收套接字组QoS更改的通知。</p>
</li>
</ul>
</li>
<li>
<p>重叠I/O模型中</p>
<ul>
<li>
<p>FD_ROUTING_ INTERFACE_CHANGE</p>
<ul>
<li>
<p>想要接收指定目标的路由接口更改通知。</p>
</li>
<li>
<p>数据到达对方的所经过的线路改变了，由于是动态优化选择</p>
</li>
<li>
<p>要通过此函数WSAIoctl注册之后，才可以</p>
<ul>
<li>SIO_ROUTING_ INTERFACE_CHANGE</li>
</ul>
</li>
</ul>
</li>
<li>
<p>FD_ADDRESS_ LIST_CHANGE</p>
<ul>
<li>
<p>想要接收套接字地址族的本地地址列表更改通知。</p>
<ul>
<li>咱们服务器，链接了很多客户端，那服务器就记录着所有的客户端的地址信息，也就是相当于一个列表，当多一个或者少一个，就是变化了， 咱们就能得到相关的信号了</li>
</ul>
</li>
<li>
<p>要通过此函数WSAIoctl注册之后，才可以有效</p>
<ul>
<li>SIO_ADDRESS_ LIST_CHANGE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>成功</p>
<ul>
<li>返回0</li>
</ul>
</li>
<li>
<p>失败</p>
<ul>
<li>
<p>失败SOCKET_ERROR</p>
<ul>
<li>WSACloseEvent(wsaEvent);<br>
closesocket(socketServer);<br>
WSACleanup();</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>询问事件</p>
<ul>
<li>
<p>DWORD WSAAPI WSAWaitForMultipleEvents(<br>
DWORD          cEvents,<br>
const WSAEVENT *lphEvents,<br>
BOOL           fWaitAll,<br>
DWORD          dwTimeout,<br>
BOOL           fAlertable<br>
);</p>
<ul>
<li>
<p>作用</p>
<ul>
<li>获取发生信号的事件</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>
<p>事件个数</p>
<ul>
<li>
<p>定义事件列表（数组）个数是</p>
<ul>
<li>
<p>WSA_MAXIMUM_WAIT_EVENTS</p>
<ul>
<li>64个</li>
<li>该函数参数1最大64</li>
</ul>
</li>
<li>
<p>可以变大</p>
<ul>
<li>方法我们在逻辑讲完了再讲，有一点儿复杂</li>
<li>不像select模型，直接就能变大，因为select本身就是个数组，然后遍历就行了，比较直接，事件选择是异步投放，由系统管理，咱们就不能随便修改了，要按照规则来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>事件列表</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>事件等待方式</p>
<ul>
<li>
<p>TRUE</p>
<ul>
<li>所有的事件都产生信号，才返回</li>
</ul>
</li>
<li>
<p>FALSE</p>
<ul>
<li>任何一个事件产生信号，立即返回</li>
<li>返回值减去WSA_WAIT_EVENT_0表示事件对象的索引，其状态导致函数返回。</li>
<li>如果在调用期间发出多个事件对象的信号，则这是信号事件对象的数组索引，其中所有信号事件对象的索引值最小。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数4</p>
<ul>
<li>
<p>超时间隔，以毫秒为单位。 跟select参数5一样的意义</p>
</li>
<li>
<p>123</p>
<ul>
<li>
<p>等待123毫秒</p>
<ul>
<li>超时返回WSA_WAIT_TIMEOUT</li>
</ul>
</li>
</ul>
</li>
<li>
<p>0</p>
<ul>
<li>检查事件对象的状态并立即返回。不管有没有信号</li>
</ul>
</li>
<li>
<p>WSA_INFINITE</p>
<ul>
<li>等待直到事件发生</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参数5</p>
<ul>
<li>
<p>TRUE</p>
<ul>
<li>重叠IO模型使用</li>
</ul>
</li>
<li>
<p>FALSE</p>
<ul>
<li>咱们这个事件选择模型填写FALSE</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>数组下标的运算值</p>
<ul>
<li>
<p>参数3为true</p>
<ul>
<li>所有的事件均有信号</li>
</ul>
</li>
<li>
<p>参数3为false</p>
<ul>
<li>返回值减去WSA_WAIT_EVENT_0==数组中事件的下标</li>
</ul>
</li>
</ul>
</li>
<li>
<p>WSA_WAIT_IO_COMPLETION</p>
<ul>
<li>参数5为TRUE，才会返回这个值</li>
</ul>
</li>
<li>
<p>WSA_WAIT_TIMEOUT</p>
<ul>
<li>超时了，continue即可</li>
</ul>
</li>
<li>
<p>WSA_WAIT_FAILED</p>
<ul>
<li>出错了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>列举事件</p>
<ul>
<li>
<p>int WSAAPI WSAEnumNetworkEvents(<br>
SOCKET             s,<br>
WSAEVENT           hEventObject,<br>
LPWSANETWORKEVENTS lpNetworkEvents<br>
);</p>
<ul>
<li>
<p>获取事件类型，并将事件上的信号重置</p>
<ul>
<li>accept recv close等等</li>
</ul>
</li>
<li>
<p>参数1</p>
<ul>
<li>对应的socket</li>
</ul>
</li>
<li>
<p>参数2</p>
<ul>
<li>对应的事件</li>
</ul>
</li>
<li>
<p>参数3</p>
<ul>
<li>
<p>触发的事件类型在这里装着</p>
</li>
<li>
<p>是一个结构体指针</p>
<ul>
<li>
<p>struct _WSANETWORKEVENTS<br>
{<br>
long lNetworkEvents;<br>
int  iErrorCode[FD_MAX_EVENTS];<br>
}</p>
<ul>
<li>
<p>成员1：具体操作</p>
<ul>
<li>一个信号可能包含两个消息，以按位或的形式存在</li>
</ul>
</li>
<li>
<p>参数2：错误码数组</p>
<ul>
<li>FD_ACCEPT事件错误码在FD_ACCEPT_BIT下标里</li>
<li>没有错误，对应的就是0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>返回值</p>
<ul>
<li>
<p>成功</p>
<ul>
<li>0</li>
</ul>
</li>
<li>
<p>失败</p>
<ul>
<li>SOCKET_ERROR</li>
<li>WSAGetLastError()得到错误码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>事件分类处理逻辑</p>
<ul>
<li>
<p>if (lpNetworkEvents-&gt;lNetworkEvents &amp; FD_ACCEPT)<br>
{<br>
if (lpNetworkEvents-&gt;iErrorCode[FD_ACCEPT_BIT] == 0)<br>
{<br>
//接受链接<br>
//创建事件<br>
//投放事件<br>
//元素增加<br>
}<br>
}</p>
</li>
<li>
<p>用switch可以嘛？</p>
<ul>
<li>不行，有大bug</li>
</ul>
</li>
<li>
<p>else if可以嘛？</p>
<ul>
<li>不太行，有小bug</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="有序处理"><a class="markdownIt-Anchor" href="#有序处理"></a> 有序处理</h3>
<ul>
<li>
<p>for (i = Index; i &lt; EventTotal; i++)<br>
{<br>
Index = WSAWaitForMultipleEvents(1, &amp;EventArray[i], TRUE, 1000, FALSE);<br>
if ((Index != WSA_WAIT_FAILED) &amp;&amp; (Index != WSA_WAIT_TIMEOUT))<br>
{<br>
WSAEnumNetworkEvents(SocketArray[i], EventArray[i], &amp;NetworkEvents);<br>
//分类处理<br>
}<br>
}</p>
</li>
<li>
<p>最开始就一个一个检测</p>
<ul>
<li>
<p>不绝对的公平，只是相对公平，相对有序</p>
<ul>
<li>让大家在一轮循环下都能得到处理</li>
<li>但是并不能完全解决顺序问题，只是达到相对公平</li>
<li>所以，事件选择模型不能用于大用户，多访问</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="增加事件数量"><a class="markdownIt-Anchor" href="#增加事件数量"></a> 增加事件数量</h3>
<ul>
<li>
<p>一个一个来，一个大数组就行了啊</p>
<ul>
<li>结合线程池</li>
</ul>
</li>
<li>
<p>一组一组来</p>
<ul>
<li>
<p>单线程，一组一组顺序处理就好了</p>
</li>
<li>
<p>创建多个线程，每个线程处理一个事件表，最大64</p>
<ul>
<li>提醒</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="释放"><a class="markdownIt-Anchor" href="#释放"></a> 释放</h3>
<h3 id="对比select的结构吐"><a class="markdownIt-Anchor" href="#对比select的结构吐"></a> 对比select的结构吐</h3>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowuyoucy.github.io/2021/06/25/WS004事件选择模型/" title="事件选择模型" target="_blank" rel="external">https://xiaowuyoucy.github.io/2021/06/25/WS004事件选择模型/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowuyoucy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowuyoucy" target="_blank"><span class="text-dark">YanChen</span><small class="ml-1x"></small></a></h3>
        <div>Personal profile</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
		  

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/28/cpp0075-标准输入输出/" title="标准输入输出"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/23/jiw005-IP地址的划分和子网掩码计算方法/" title="IP地址的划分和子网掩码计算方法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/zfb.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wx.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowuyoucy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
	<span>More contact information</span>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiaowuyoucy.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '032928647cd59bc9f443',
    clientSecret: '82a11fd93e4d0779655af6dc4b73942a03e95276',
    repo: 'Xiaowuyoucy.github.io',
    owner: 'Xiaowuyoucy',
    admin: ['Xiaowuyoucy'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

  







</body>
</html>